<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="pt-BR">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Selecione um estilo de cursor diferente</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Alterando cursor</title>

  <p><app>Terminal</app> tem três cursores que podem ser escolhidos. Para selecionar seu cursor preferido:</p>

  <steps>
    <item>
      <p>Selecione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferências do perfil</gui> <gui style="tab">Geral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Escolha a forma do cursor desejado na lista suspensa próximo a <gui>Forma do cursor</gui>. Você pode escolher uma das opções a seguir:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>I-Beam</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Bloco</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Sublinhado</gui></p>
        </item>
      </terms>
      <p>Ao selecionar o cursor, sua escolha é salva automaticamente.</p>
    </item>
    <item>
      <p>Para retornar para <app>Terminal</app>, clique <gui style="button">Fechar</gui>.</p>
    </item>
    </steps>

</page>
