<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="pt-BR">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use fontes do sistema ou escolha uma fonte personalizado para seu terminal.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Alterando fonte e estilo</title>

  <p>Quando você trabalhar com muito texto no <app>Terminal</app>, você pode querer alterar a fonte padrão de acordo com suas preferências. Você tem as opções a seguir:</p>

  <section id="system-font">
  <title>Fonte de largura fixa do sistema</title>

  <p>Para usar fontes padrão do sistema:</p>

  <steps>
    <item>
      <p>Vá até <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferências do perfil</gui> <gui style="tab">Geral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Selecione <gui style="checkbox">Usar a fonte de largura fixa do sistema</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Definindo uma fonte personalizada</title>

  <p>Para definir um tamanho e fonte personalizados:</p>

  <steps>
    <item>
      <p>Selecione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferências do perfil</gui> <gui style="tab">Geral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Certifique-se de que a opção <gui>Usar a fonte de largura fixa do sistema</gui> está desmarcada.</p>
    </item>
    <item>
      <p>Clique no próximo ao lado de <gui>Fonte</gui>.</p>
    </item>
    <item>
      <p>Digite o nome da sua fonte desejada na campo de pesquisa ou navegue na lista de fontes.</p>
    </item>
    <item>
      <p>Arraste o deslizador que está embaixo da lista de fontes para definir o tamanho da fonte. Alternativamente, você pode digitar o tamanho da fonte no campo ao lado do deslizador ou clique no <gui style="button">+</gui> para aumentar o tamanho da fonte ou <gui style="button">-</gui> para diminuir o tamanho da fonte selecionada.</p>
    </item>
    <item>
      <p>Clique <gui style="button">Selecione</gui> para aplicar suas alterações. Para descartar alterações e voltar à janela anterior, clique <gui style="button">Cancelar</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="bold-fonts">
  <title>Texto em negrito</title>

  <p><app>Terminal</app> permite seu shell processar textos como o prompt, nomes de diretórios ou títulos de páginas de manual para aparecer em negrito.</p>

  <steps>
    <item>
      <p>Vá em <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferências do perfil</gui> <gui style="tab">Geral</gui></guiseq></p>
    </item>
    <item>
      <p>Selecione <gui style="checkbox">Permitir texto em negrito</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p><gui style="checkbox">Permitir texto em negrito</gui> é um recurso específico de shell. Se você está usando uma shell diferente de Bash, então o comportamento descrito pode não ser similar.</p>
  </note>

  </section>

</page>
