<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="app-fullscreen" xml:lang="pt-BR">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Habilite modo tela cheia</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Sessão em tela cheia</title>

  <p>O modo tela cheia permite que o <app>Terminal</app> use a tela inteira.</p>

  <p>Este modo é útil se você tem um dispositivo com espaço de tela limitada e tem intenção de usar o <app>Terminal</app> para uma longa duração ou está trabalhando com linhas longas de saída de terminal. Ele oculta temporariamente a decoração da janela, permitindo que você veja mais <link xref="pref-scrolling">linhas para rolar de volta</link> na tela.</p>

  <p>Para habilitar o modo tela cheia:</p>

  <steps>
    <item>
      <p>Selecione <gui style="menu">Ver</gui> e marque <gui style="menuitem">Tecla cheia</gui> ou pressione <key>F11</key>.</p>
    </item>
  </steps>

  <note style="important">
    <p>A barra de menu ainda vai estar visível no modo tela, a menos que você tenha ocultado-o.</p>
  </note>

  <note style="tip">
    <p>Se você tem mais do que uma aba de <app>Terminal</app> aberto, a barra de abas vai estar visível no modo tela cheia.</p>
  </note>

  <p>Para desabilitar o modo tela cheia:</p>

  <steps>
    <item>
      <p>Selecione <gui style="menu">Ver</gui> e desmarque <gui style="menuitem">Tela cheia</gui> ou clique com o botão direito e selecione <gui style="menuitem">Sair da tela cheia</gui>. Alternativamente, pressione <key>F11</key>.</p>
    </item>
  </steps>

</page>
