<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="txt-links" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#textoutput"/>
    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Open links to web and email addresses.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Hyperlinks and email addresses</title>

  <p><app>Terminal</app> parses the terminal output and automatically detects
  snippets of text that are web addresses or email addresses. Web and email
  addresses are automatically highlighted when you point your cursor to the
  text, indicating that the link can be opened in an application.</p>

  <p>For example, you may see <output>http://www.gnome.org</output> or
  <output>username@example.com</output> generated as a part of terminal output by
  programs such as <app>wget</app> or <app>curl</app>.</p>

  <section id="hyperlinks">
    <title>Abrindo ou copiando endereços web</title>

    <p>Web addresses are also called hyperlinks. They can be copied to the
    system clipboard or opened in your preferred web browser.</p>

    <list>
      <item>
        <p>Copy a hyperlink:</p>
        <steps>
          <item>
            <p>Right click on the link in <app>Terminal</app>.</p>
          </item>
          <item>
          <p>Select <gui style="menuitem">Copy Link Address</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Open a hyperlink in your web browser:</p>
        <steps>
          <item>
            <p>Clique com o botão direito sobre o link.</p>
          </item>
          <item>
            <p>Select <gui style="menuitem">Open Link</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

  <section id="email">
    <title>Email or copy email addresses</title>

    <p>Endereços de e-mail podem ser copiados para a área de transferência ou abertos no seu cliente de e-mail preferido.</p>

    <list>
      <item>
        <p>Copy an email address:</p>
        <steps>
          <item>
            <p>Right click in <app>Terminal</app>.</p>
          </item>
          <item>
          <p>Select <gui style="menuitem">Copy E-mail Address</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Envie um e-mail para o endereço usando o seu cliente de e-mail: </p>
        <steps>
          <item>
            <p>Right click on the address.</p>
          </item>
          <item>
            <p>Select <gui style="menuitem">Sent Mail To…</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

</page>
