<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Para copiar e colar texto no <app>Terminal</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luciana Bastos de Freitas Menezes</mal:name>
      <mal:email>lubfm@gnome.org</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro Vaz de Mello de Medeiros</mal:name>
      <mal:email>pedrovmm@gmail.com</mal:email>
      <mal:years>2007.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andrius da Costa Ribas</mal:name>
      <mal:email>andriusmao@gmail.com</mal:email>
      <mal:years>2008.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Copy and paste</title>

  <p>You can copy and paste text in <app>Terminal</app> in a similar way to
  other applications. However, the keyboard shorcuts differ.</p>

  <terms>
    <item>
      <title><gui>Copiar</gui></title>
      <p>Highlight the text portions you wish to copy, then select
      <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Copy</gui></guiseq>. Alternatively, you can press
      <keyseq><key>Control</key><key>Shift</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Colar</gui></title>
      <p>Right click in the <app>Terminal</app> and select
      <guiseq><gui style="menuitem">Paste</gui></guiseq>. Alternatively, you
      can press
      <keyseq><key>Control</key><key>Shift</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>The standard keyboard shortcuts, such as
    <keyseq><key>Ctrl</key><key>C</key></keyseq>, cannot be used to copy and
    paste text.</p>
  </note>

</page>
