<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verschiedene Erscheinungsformen für die Eingabemarke wählen</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Eingabemarke ändern</title>

  <p><app>Terminal</app> hat drei Eingabemarken, aus denen Sie wählen können. So wählen Sie die gewünschte Eingabemarke:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die gewünschte Erscheinungsform der Eingabemarke aus der Auswahlliste neben <gui>Form der Eingabemarke</gui>. Sie können eine der folgenden Optionen wählen:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>Senkrechter Strich</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Rechteck</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Unterstrich</gui></p>
        </item>
      </terms>
      <p>Bei Auswahl der Eingabemarke wird Ihre Wahl automatisch gespeichert.</p>
    </item>
    <item>
      <p>Um zum <app>Terminal</app> zurückzukehren, klicken Sie auf <gui style="button">Schließen</gui>.</p>
    </item>
    </steps>

</page>
