<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="zoom-inout" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-24" status="candidate"/>
    <link type="guide" xref="index#appearence"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimomva</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die Textgröße erhöhen oder verringern.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Vergrößern und verkleinern</title>

  <p>So vergrößern Sie den Text im <app>Terminal</app>:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Ansicht</gui> <gui style="menuitem">Vergrößern</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>+</key></keyseq>.</p>
    </item>
  </steps>

  <p>So verkleinern Sie den Text im <app>Terminal</app>:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Ansicht</gui> <gui style="menuitem">Verkleinern</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>-</key></keyseq>.</p>
    </item>
  </steps>

  <p>So stellen Sie die voreingestellte Größe im <app>Terminal</app> wieder her:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Ansicht</gui> <gui style="menuitem">Normale Größe</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>0</key></keyseq>.</p>
    </item>
  </steps>

</page>
