<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Systemschriften oder eigene Schriften für das Terminal wählen.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Schrift und Schriftart ändern</title>

  <p>Wenn Sie mit viel Text im <app>Terminal</app> arbeiten, so können Sie die voreingestellte Schrift nach Ihrem Geschmack anpassen. Es gibt die folgenden Möglichkeiten:</p>

  <section id="system-font">
  <title>Dicktengleiche Systemschrift</title>

  <p>So verwenden Sie im System voreingestellte Schriften:</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Die dicktengleiche Systemschrift verwenden</gui></p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Eigene Schriftart festlegen</title>

  <p>So legen Sie eine eigene Schrift und deren Größe fest:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Stellen Sie sicher, dass die Option <gui>Die dicktengleiche Systemschrift verwenden</gui> abgewählt ist.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf neben <gui>Schrift</gui>.</p>
    </item>
    <item>
      <p>Geben Sie den Namen der gesuchten Schrift in das Suchfeld ein oder durchsuchen Sie die Liste der Schriftarten.</p>
    </item>
    <item>
      <p>Verschieben Sie den Regler unter der Schriftenliste, um die Schriftgröße einzustellen. Alternativ können Sie die Schriftgröße in das Eingabefeld neben dem Regler eingeben oder auf <gui style="button">+</gui> klicken, um die Schriftgröße zu erhöhen, oder auf <gui style="button">-</gui>, um sie zu verringern.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Auswählen</gui>, um die Änderungen anzuwenden. Klicken Sie auf <gui style="button">Abbrechen</gui>, um die Änderungen zu verwerfen und zum letzten Dialog zurückzugehen.</p>
    </item>
  </steps>

  </section>

  <section id="bold-fonts">
  <title>Fetter Text</title>

  <p><app>Terminal</app> ermöglicht es Ihrer Shell, Texte wie die Eingabeaufforderung, Ordnernamen und Überschriften in Hilfeseiten so zu verarbeiten, dass diese als fetter Text erscheinen.</p>

  <steps>
    <item>
      <p>Öffnen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Allgemein</gui></guiseq></p>
    </item>
    <item>
      <p>Wählen Sie <gui>Fetten Text erlauben</gui></p>
    </item>
  </steps>

  <note style="important">
    <p><gui style="checkbox">Fetten Text erlauben</gui> ist ein Shell-eigenes Funktionsmerkmal. Wenn Sie eine andere Shell als Bash verwenden, so ist das beschriebene Verhalten möglicherweise nicht ähnlich.</p>
  </note>

  </section>

</page>
