<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Farben und Hintergründe wechseln.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Farbschemata</title>

  <p>Wenn Ihnen das voreingestellte <app>Terminal</app>-Thema nicht gefällt, so können Sie die Farben von Text und Hintergrund anpassen. Sie können Farben Ihres Themas, eine der Vorgaben oder ein eigenes Schema verwenden.</p>

  <section id="system-theme">
    <title>Farben des System-Themas verwenden</title>

    <p>So verwenden Sie Farben des System-Themas:</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Farben</gui></guiseq>.</p>
      </item>
      <item>
        <p>Wählen Sie <gui style="checkbox">Farben vom System-Thema verwenden</gui>. Die Änderungen werden automatisch umgesetzt.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Integrierte Schemata</title>

    <p>Sie können eines der integrierten Schemata wählen: <gui>Scharz auf hellgelb</gui>, <gui>Schwarz auf weiß</gui>, <gui>Grau auf schwarz</gui>, <gui>Grün auf schwarz</gui> und <gui>Weiß auf schwarz</gui>. So legen Sie eines der integrierten Schemata fest:</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Farben</gui></guiseq>.</p>
      </item>
      <item>
        <p>Stellen Sie sicher, dass <gui style="checkbox">Farben vom System-Thema verwenden</gui> nicht ausgewählt ist. Wählen Sie das gewünschte Farbschema aus den <gui>integrierten Schemata</gui>. Farbschemata werden automatisch angewendet.</p>
        <note>
	  <p>Anwendungen können aussuchen, ob sie eine Farbe von einer Farbpalette anstelle der angegebenen Farbe für fetten Text verwenden.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Eigenes Farbschema</title>

    <p>Sie können eigene Farben für Text und Hintergrund im <app>Terminal</app> verwenden:</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Farben</gui></guiseq>.</p>
      </item>
      <item>
        <p>Stellen Sie sicher, dass <gui style="checkbox">Farben vom System-Thema verwenden</gui> nicht ausgewählt ist. Wählen Sie <gui>Benutzerdefiniert</gui> in der Auswahlliste <gui>Integrierte Schemata</gui>.</p>
      </item>
      <item>
        <p>Klicken Sie auf das Farbmuster neben der Komponente, die Sie ändern möchten.</p>
      </item>
      <item>
        <p>Wählen Sie die gewünschte Farbe aus den Farbmustern und klicken Sie auf <gui style="button">Auswählen</gui>.</p>
        <p>Wenn Sie eine Farbe über den Farbwähler aussuchen wollen, dann klicken Sie auf <gui style="button">+</gui>. Sie können die gewünschte Farbe auf folgende Weisen wählen:</p>
        <list>
          <item>
            <p>Geben Sie den Farbcode hexadezimal in das Eingabefeld ein.</p>
          </item>
          <item>
            <p>Verschieben Sie den Regler links, um die Farben anzupassen und klicken Sie auf die gewünschte Farbe im Farbwähler.</p>
          </item>
        </list>
	<p>Ihre Änderungen werden automatisch gespeichert.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Sie können auch eine Farbe ändern, wenn Sie ein vorgegebenes Schema gewählt haben. Klicken Sie dazu auf den Farbmusterblock. Sobald Sie eine Änderung durchgeführt haben, wird die Auswahl im vorgegebenen Schema-Menü zu <gui>Benutzerdefiniert</gui> umspringen.</p>
    </note>

  </section>

</page>
