<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-tabs" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pref-title"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>Terminal</app>-Reiter hinzufügen, entfernen und neu anordnen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Reiter verwalten</title>

  <p>Die Reiterleiste erscheint oben als eine Reihe von Knöpfen in allen <app>Terminal</app>-Fenstern, die mehrere Reiter offen haben. Sie können auf die Knöpfe klicken, um zwischen den Reitern zu wechseln. Es können mehrere Reiter geöffnet werden, um Ihr Arbeiten mit <app>Terminal</app> zu erleichtern. Dies ermöglicht es Ihnen, gleichzeitig mehrere Aufgaben wie das Ausführen von Programmen, Durchsuchen von Ordnern und Bearbeiten von Textdateien in einem einzigen <app>Terminal</app>-Fenster zu erledigen.</p>

  <section id="add-tab">
    <title>Einen neuen Reiter öffnen</title>

    <p>So öffnen Sie einen neuen Reiter im aktuellen <app>Terminal</app>fenster:</p>
    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Datei</gui><gui style="menuitem">Reiter öffnen</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Alternativ öffnen Sie einen neuen Reiter, indem Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>T</key></keyseq> drücken.</p>

  </section>

  <section id="rename-tab">
    <title>Einen Reiter umbenennen</title>

    <p>Jeder Reiter hat einen automatisch zugewiesenen Titel. Sie können die Reiter individuell umbenennen:</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Titel festlegen …</gui></guiseq>.</p>
      </item>
      <item>
        <p>Geben Sie den gewünschten <gui>Titel</gui> und den gewünschten Namen für den Reiter ein. Damit werden alle Titel überschrieben, die durch Terminal-Befehle festgelegt werden.</p>
        <note>
          <p>Es ist nicht möglich, einen Titel zurückzunehmen, sobald er für einen Reiter festgelegt wurde. Um den Titel zu sehen, müssen Sie in den <gui style="menuitem">Profileinstellungen</gui> erlauben, dass Titel von Terminal-Befehlen angezeigt werden.</p>
        </note>
      </item>
      <item>
        <p>Klicken Sie auf <gui style="button">OK</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <title>Einen Reiter entfernen</title>

    <p>So schließen Sie einen offenen Reiter im aktuellen <app>Terminal</app>-Fenster:</p>
    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Datei</gui> <gui style="menuitem">Reiter schließen</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Alternativ können Sie auf das <gui style="button">×</gui> in der oberen rechten Ecke eines Reiters klicken, oder mit der rechten Maustaste auf den Reiter klicken und <gui style="menuitem">Reiter schließen</gui> wählen.</p>

  </section>

  <section id="reorder-tab">
    <title>Reiter neu anordnen</title>

    <p>So ändern Sie die Reihenfolge von Reitern in einem Fenster:</p>
    <steps>
      <item>
        <p>Klicken Sie mit der linken Maustaste auf den Reiter und halten Sie diese gedrückt.</p>
      </item>
      <item>
        <p>Verschieben Sie den Reiter an die gewünschte Position zwischen die anderen Reiter.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>

    <p>Der Reiter wird am nächsten zu der Position platziert, wo Sie den Reiter ablegen, unmittelbar neben anderen geöffneten Reitern.</p>

    <p>Alternativ können Sie einen Reiter neu anordnen, indem Sie mit der rechten Maustaste auf den Reiter klicken und <gui style="menuitem">Reiter nach links verschieben</gui> wählen, um den Reiter nach links zu verschieben, oder <gui style="menuitem">Reiter nach rechts verschieben</gui> wählen, um den Reiter nach rechts zu verschieben. Dadurch wird die Position des Reiters jeweils um eine Position neu angeordnet. </p>

  </section>

  <section id="move-tab-another-window">
    <title>Einen Reiter in ein anderes <app>Terminal</app>-Fensters verschieben</title>

    <p>So verschieben Sie einen Reiter von einem Fenster in ein anderes Fenster:</p>
    <steps>
      <item>
        <p>Klicken Sie mit der linken Maustaste auf den Reiter und halten Sie diese gedrückt.</p>
      </item>
      <item>
        <p>Ziehen Sie den Reiter in ein neues Fenster.</p>
      </item>
      <item>
        <p>Setzen Sie ihn neben andere Reiter im neuen Fenster.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Sie können einen Reiter von einem Fenster in ein anderes verschieben, indem Sie den Reiter mit der Maus auf <gui>Aktivitäten</gui> in der linken oberen Ecke der <gui>GNOME Shell</gui> ziehen. So wird jedes der offenen <app>Terminal</app>-Fenster angezeigt. Legen Sie den Reiter auf dem gewünschten <app>Terminal</app>-Fenster ab.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Einen Reiter zum Öffnen eines neuen <app>Terminal</app>-Fensters verschieben</title>

    <p>So erstellen Sie ein neues Fenster aus einem vorhandenen Reiter:</p>
    <steps>
      <item>
        <p>Klicken Sie mit der linken Maustaste auf den Reiter und halten Sie diese gedrückt.</p>
      </item>
      <item>
        <p>Ziehen Sie den Reiter mit der Maus aus dem aktuellen <app>Terminal</app>-Fenster heraus.</p>
      </item>
      <item>
        <p>Lassen Sie die Maustaste los.</p>
      </item>
    </steps>
  </section>

</page>
