<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die Menüleiste verbergen und wiederherstellen.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Sichtbarkeit der Menüleiste</title>

  <p>Aktivieren oder deaktivieren Sie die Menüleiste nach Wunsch. Dies ist nützlich, wenn Sie einen kleinen Bildschirm haben. So verbergen Sie die Menüleiste:</p>

  <steps>
    <item>
      <p>Wählen Sie <gui style="menu">Ansicht</gui> und wählen Sie <gui style="menuitem">Menüleiste anzeigen</gui> ab.</p>
    </item>
  </steps>

  <p>So stellen Sie die Menüleiste wieder her:</p>

  <steps>
    <item>
      <p>Klicken Sie mit der rechten Maustaste in das <app>Terminal</app> und wählen Sie <gui style="menuitem">Menüleiste anzeigen</gui>.</p>
    </item>
  </steps>

  <p>So aktivieren Sie per Voreinstellung die Menüleiste in allen <app>Terminal</app>-Fenstern, die Sie öffnen:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Einstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Menüleiste in neuen Terminals per Vorgabe anzeigen</gui></p>
    </item>
  </steps>

  <note style="tip">
    <p>Sie können <link xref="adv-keyboard-shortcuts">eine Tastenkombination hinzufügen</link>, um die Menüleiste anzuzeigen oder zu verbergen.</p>
  </note>

</page>
