<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-encoding" xml:lang="de">
  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die Unterstützung für einen anderen Zeichensatz ändern.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Zeichenkodierung</title>

  <p>Die voreingestellte <em>Zeichenkodierung</em> ist normalerweise UTF-8. Sie sollten eine Änderung der Zeichenkodierung in <app>Terminal</app> in Betracht ziehen, wenn Sie:</p>

  <list>
    <item>
      <p>mit Datei- oder Ordnernamen arbeiten, die Zeichen verwenden, welche in Ihrer aktuellen Kodierung nicht verfügbar sind.</p>
    </item>
    <item>
      <p>eine externe Festplatte verwenden, die eine andere Kodierung als Ihr System verwendet.</p>
    </item>
    <item>
      <p>sich mit einem entfernten Rechner verbinden, der eine andere Kodierung verwendet.</p>
    </item>
  </list>

  <section id="change-default-encoding">
    <title>Die voreingestellte Zeichenkodierung ändern</title>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Zeichenkodierung festlegen</gui></guiseq>.</p>
      </item>
      <item>
        <p>Wählen Sie die gewünschte Zeichenkodierung.</p>
      </item>
    </steps>

  </section>

  <section id="add-encoding-menu-choices">
    <title>Weitere Optionen zum Menü der Zeichenkodierung hinzufügen</title>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Zeichenkodierung festlegen</gui> <gui style="menuitem">Hinzufügen/entfernen</gui></guiseq>.</p>
      </item>
      <item>
        <p>Durchsuchen der verfügbaren Kodierungen.</p>
      </item>
      <item>
        <p>Wählen Sie die Kodierungen, die Sie dem Menü hinzufügen möchten.</p>
      </item>
      <item>
	<p>Klicken Sie auf <gui style="button">Schließen</gui>, um den Dialog zu beenden und zu <app>Terminal</app> zurückzukehren.</p>
      </item>
    </steps>

    <note>
      <p>Die meisten modernen Betriebssysteme unterstützen und verwenden von Haus aus die UTF-8 Zeichenkodierung.</p>
    </note>

  </section>

</page>
