<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hörbare Benachrichtigungen in <app>Terminal</app> aktivieren</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Hörbare Glocke einstellen</title>

  <p><app>Terminal</app> kann eine Glocke erklingen lassen, um Ereignisse in Fenstern und Reitern von <app>Terminal</app> anzudeuten. Zum Beispiel erklingt die Glocke, sobald die <key>Tabulatortaste</key> zur automatischen Vervollständigung eines Befehls gedrückt wird, wenn ein Befehl regulär endet oder wenn ein Befehl mit einer Warnung, einem Fehler oder einer Nachricht endet.</p>

  <p>So können Sie über Ereignisse benachrichtigt werden:</p>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Profileinstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui style="checkbox">Terminalglocke</gui></p>
    </item>
    <item>
      <p>Die Einstellung wird automatisch gespeichert. <gui style="button">Schließen</gui> Sie anschließend den Einstellungsdialog.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Drücken Sie <keyseq><key>Strg</key><key>G</key></keyseq>, um eine Vorschau des Glockenklangs zu hören, den Ihr System ausgibt.</p>
  </note>

</page>
