<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-keyboard-access" xml:lang="de">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>In den Menüs von <app>Terminal</app> mit der Tastatur arbeiten.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Barrierefreiheit der Tastatur</title>

  <note style="important">
    <p>Diese Tasten haben nur in Fenstern einen Effekt, in denen die Menüleiste sichtbar eingestellt ist.</p>
  </note>

  <p>Sie können in dem Menü von <app>Terminal</app> mit einer Kombination von Tasten arbeiten, die <em>Mnemonic</em> genannt wird oder mit einer Sondertaste, welche sofort das erste Menü in der Menüleiste öffnet und <em>Menü-Tastenkürzel</em> genannt wird.</p>

  <section id="mnemonics">
    <title>Mnemonics</title>

    <p>Auf das <app>Terminal</app>-Menü können Sie mit einer Kombination aus <key>Alt</key> und einem Buchstaben des Menüeintrags zugreifen. Der Buchstabe für den Zugriff auf das Menü wird unterstrichen, sobald Sie die Taste <key>Alt</key> gedrückt halten.</p>

    <p>Zum Beispiel rufen Sie das <gui style="menu">Bearbeiten</gui>-Menü mit <keyseq><key>Alt</key><key>B</key></keyseq> auf. Ähnlich greifen Sie auf das <gui style="menu">Datei</gui>-Menü mit <keyseq><key>Alt</key><key>D</key></keyseq> zu.</p>

    <p>So aktivieren Sie Mnemonics:</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Einstellungen</gui> <gui style="tab">Allgemein</gui></guiseq>.</p>
      </item>
      <item>
        <p>Wählen Sie <gui style="checkbox">Menükürzelbuchstaben aktivieren</gui> aus.</p>
      </item>
    </steps>

  </section>

  <section id="menu-accelerator">
    <title>Menü-Tastenkombination</title>

    <p>Diese Einstellung aktiviert das <gui style="menu">Datei</gui>-Menü, sobald die Menü-Tastenkombination gedrückt wird. Diese Taste ist per Voreinstellung <key>F10</key>.</p>

    <steps>
      <item>
        <p>Wählen Sie <guiseq><gui style="menu">Bearbeiten</gui> <gui style="menuitem">Einstellungen</gui> <gui style="tab">Tastenkombinationen</gui></guiseq>.</p>
      </item>
      <item>
        <p>Wählen Sie <gui style="checkbox">Menü-Tastenkombination aktivieren</gui> an.</p>
      </item>
    </steps>

  </section>

</page>
