<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="de">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So kopieren und fügen Sie Text ein in <app>Terminal</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Kopieren und Einfügen</title>

  <p>Sie können Text im <app>Terminal</app> ähnlich wie in anderen Anwendungen kopieren und einfügen. Die Tastenkombinationen sind jedoch andere.</p>

  <terms>
    <item>
      <title><gui>Kopieren</gui></title>
      <p>Markieren Sie die Textteile, die Sie kopieren möchten, und wählen Sie dann <guiseq><gui style="menuitem">Kopieren</gui></guiseq>. Alternativ können Sie <keyseq><key>Strg</key><key>Umschalttaste</key><key>C</key></keyseq> eingeben.</p>
    </item>
    <item>
      <title><gui>Einfügen</gui></title>
      <p>Klicken Sie mit der rechten Maustaste ins <app>Terminal</app> und wählen Sie <guiseq><gui style="menuitem">Einfügen</gui></guiseq>. Alternativ können Sie <keyseq><key>Strg</key><key>Umschalttaste</key><key>V</key></keyseq> eingeben.</p>
    </item>
  </terms>

  <note>
    <p>Standard-Tastenkombinationen wie beispielsweise <keyseq><key>Strg</key><key>C</key></keyseq> können nicht zum Kopieren und Einfügen von Text verwendet werden.</p>
  </note>

</page>
