<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="task" id="adv-keyboard-shortcuts" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προβολή και επεξεργασία συντομεύσεων πληκτρολογίου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Συντομεύσεις πληκτρολογίου</title>

  <p>Οι συντομεύσεις πληκτρολογίου είναι συνδυασμοί πλήκτρων που επιτρέπουν την εκτέλεση ενεργειών, όπως άνοιγμα του διαλόγου ρυθμίσεων ή πρόσβαση ενός γνωρίσματος μες το <app>Τερματικό</app>, γρήγορα. Αυτές οι συντομεύσεις μπορούν να τροποποιηθούν για να ικανοποιούν τις προτιμήσεις σας.</p>

  <p>Για αλλαγή μιας συντόμευσης πληκτρολογίου:</p>
  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Συντομεύσεις</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε τη συντόμευση που επιθυμείτε να επεξεργαστείτε πατώντας την.</p>
    </item>
    <item>
      <p>Αφού η συντόμευση επιλεγεί, πατήστε στο συνδυασμό του πλήκτρου συντόμευσης για να τον επεξεργαστείτε.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε τον επιθυμητό συνδυασμό πλήκτρου συντόμευσης όπως θα τον εισάγατε για να τον χρησιμοποιήσετε. Τα πλήκτρα που μπορείτε να χρησιμοποιήσετε περιλαμβάνουν το <key>Alt</key>, <key>Alt Gr</key>, <key>Ctrl</key>, <key>Shift</key>, πλήκτρα αριθμών και γραμμάτων.</p>
      <note>
        <p>Οι μνημονικοί συνδυασμοί πλήκτρων, όπως <keyseq><key>Alt</key><key>F</key></keyseq> δεν θα δουλέψουν. Εάν τυχαία ορίσετε έναν από αυτούς τους συνδυασμούς πλήκτρων ως συντόμευση, μπορεί να χρειαστεί να τον επαναφέρετε πριν να μπορέσετε να αλλάξετε κάτι άλλο.</p>
      </note>
    </item>
    <item>
      <p>Αφού έχετε εισάγει τη νέα σας συντόμευση, θα αποθηκευτεί αυτόματα και θα μπορέσετε να την δείτε στη λίστα δίπλα στην αντίστοιχη ενέργεια.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Για να απενεργοποιήσετε μια συντόμευση, επεξεργαστείτε την και πατήστε την <key>οπισθοδιαγραφή</key> αντί για τη νέα συντόμευση.</p>
  </note>

  <section id="file-shortcuts">
    <title>Οι συντομεύσεις στο <gui style="menu">Αρχείο</gui></title>

    <p>Οι προεπιλεγμένες συντομεύσεις για επιλογές στο μενού <gui style="menu">Αρχείο</gui> είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="yes">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Νέα καρτέλα</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Νέο παράθυρο</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Κλείσιμο καρτέλας</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Κλείσιμο παραθύρου</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="edit-shortcuts">
    <title>Οι συντομεύσεις στην <gui style="menu">Επεξεργασία</gui></title>

    <p>Οι προεπιλεγμένες συντομεύσεις για επιλογές στο μενού <gui style="menu">Επεξεργασία</gui> είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Αντιγραφή</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Επικόλληση</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>V</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="view-shortcuts">
    <title>Οι συντομεύσεις στην <gui style="menu">Προβολή</gui></title>

    <p>Οι προεπιλεγμένες συντομεύσεις για επιλογές στο μενού <gui style="menu">Προβολή</gui> είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Πλήρης οθόνη</p></td>
          <td><p><key>F11</key></p></td>
        </tr>
        <tr>
          <td><p>Μεγέθυνση</p></td>
          <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Σμίκρυνση</p></td>
          <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Κανονικό μέγεθος</p></td>
          <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="tab-shortcuts">
    <title>Συντομεύσεις καρτέλας</title>

    <p>Οι προεπιλεγμένες συντομεύσεις που δουλεύουν με καρτέλες είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Μετάβαση στην προηγούμενη καρτέλα</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην επόμενη καρτέλα</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετακίνηση καρτέλας στα αριστερά</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Page Up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετακίνηση καρτέλας στα δεξιά</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην καρτέλα 1</p></td>
          <td><p><keyseq><key>Alt</key><key>1</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην Καρτέλα 2</p></td>
          <td><p><keyseq><key>Alt</key><key>2</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην καρτέλα 3</p></td>
          <td><p><keyseq><key>Alt</key><key>3</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην Καρτέλα 4</p></td>
          <td><p><keyseq><key>Alt</key><key>4</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην Καρτέλα 5</p></td>
          <td><p><keyseq><key>Alt</key><key>5</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην καρτέλα 6</p></td>
          <td><p><keyseq><key>Alt</key><key>6</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην καρτέλα 7</p></td>
          <td><p><keyseq><key>Alt</key><key>7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην Καρτέλα 8</p></td>
          <td><p><keyseq><key>Alt</key><key>8</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην Καρτέλα 9</p></td>
          <td><p><keyseq><key>Alt</key><key>9</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετάβαση στην καρτέλα 0</p></td>
          <td><p><keyseq><key>Alt</key><key>0</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="help-shortcuts">
    <title>Συντομεύσεις βοήθειας</title>

    <p>Οι προεπιλεγμένες συντομεύσεις για πρόσβαση στοιχείων στο μενού <gui style="menu">Βοήθεια</gui> είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Περιεχόμενα</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="other-shortcuts">
    <title>Άλλο</title>

    <p>Υπάρχουν επίσης μερικές συντομεύσεις που δεν μπορούν να επεξεργαστούν:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Μετακίνηση μια γραμμή προς τα πάνω</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Μετακίνηση μια γραμμή προς τα κάτω</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Down</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="bash-shortcuts">
    <title>Συντομεύσεις Bash</title>

    <p>Αυτές είναι οι συντομεύσεις <app>Bash</app>. Το <app>Bash</app> είναι συνήθως το προεπιλεγμένο κέλυφος.</p>

    <comment>
      <cite href="mailto:kittykat3756@gmail.com">Kat</cite>
      <p>TODO: move this section to a new page or link to info:readline
      instead.</p>
    </comment>
    <p>Οι ιδιαίτερες συντομεύσεις πληκτρολογίου του κελύφους <app>Bash</app> είναι:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Ενέργεια</p></td>
          <td><p>Συντόμευση πληκτρολογίου</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Σβήσιμο μιας λέξης</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Σβήσιμο μιας γραμμής</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση στην αρχή της γραμμής</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση στο τέλος της γραμμής</p></td>
          <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση ενός χαρακτήρα πίσω</p></td>
          <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση μιας λέξης πίσω</p></td>
          <td><p><keyseq><key>Alt</key><key>B</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση ενός χαρακτήρα μπροστά</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Μετακίνηση μιας λέξης μπροστά</p></td>
          <td><p><keyseq><key>Alt</key><key>F</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Διαγραφή από τον δρομέα μέχρι την αρχή της γραμμής.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>u</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Διαγραφή από τον δρομέα μέχρι το τέλος της γραμμής.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>K</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Διαγραφή από τον δρομέα μέχρι την αρχή της λέξης.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Διαγραφή της προηγούμενης λέξης</p></td>
          <td><p><keyseq><key>Esc</key><key>Del</key></keyseq> ή <keyseq><key>Esc</key><key>Backspace</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Επικόλληση κειμένου από το πρόχειρο.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Y</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Καθαρισμός της οθόνης αφήνοντας την τρέχουσα γραμμή στην κορυφή της οθόνης.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Αντιστροφή της αυξητικής αναζήτησης του ιστορικού</p></td>
          <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Αντιστροφή μη αυξητικής αναζήτησης του ιστορικού</p></td>
          <td><p><keyseq><key>Alt</key><key>P</key></keyseq></p></td> 
        </tr>
      </tbody>
    </table>
  </section>

</page>
