<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Επιλέξτε διαφορετική τεχνοτροπία δρομέα</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή δρομέα</title>

  <p>Το <app>Τερματικό</app> έχει τρεις δρομείς για να διαλέξετε. Για να επιλέξτε τον προτιμώμενο δρομέα σας:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε το επιθυμητό σχήμα δρομέα από την πτυσσόμενη λίστα δίπλα στο <gui>Σχήμα δρομέα</gui>. Μπορείτε να επιλέξετε από τις εξής επιλογές:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>Δέσμη-I</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Ομάδα</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Υπογράμμιση</gui></p>
        </item>
      </terms>
      <p>Κατά την επιλογή του δρομέα, η επιλογή σας αποθηκεύεται αυτόματα.</p>
    </item>
    <item>
      <p>Για να επιστρέψετε στο <app>Τερματικό</app>, πατήστε <gui style="button">Κλείσιμο</gui>.</p>
    </item>
    </steps>

</page>
