<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αλλαγή χρωμάτων και παρασκηνίων.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Συνδυασμοί χρωμάτων</title>

  <p>Εάν δεν σας αρέσει το προεπιλεγμένο θέμα του <app>Τερματικού</app>, ίσως να θέλετε να αλλάξετε τα χρησιμοποιούμενα χρώματα για το κείμενο και το παρασκήνιο. Μπορείτε να χρησιμοποιήσετε χρώματα από το θέμα σας, να επιλέξετε μία από τις προεπιλογές ή να χρησιμοποιήσετε ένα προσαρμοσμένο σχήμα.</p>

  <section id="system-theme">
    <title>Χρήση χρωμάτων από το θέμα του συστήματός σας</title>

    <p>Για να χρησιμοποιήσετε χρώματα από το θέμα του συστήματος:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Χρώματα</gui></guiseq>.</p>
      </item>
      <item>
        <p>Σημειώστε <gui style="checkbox">Χρήση χρωμάτων από το θέμα του συστήματος</gui>. Οι αλλαγές θα εφαρμοστούν αυτόματα.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Ενσωματωμένα σχήματα</title>

    <p>Μπορείτε να διαλέξτε έναν από τους ενσωματωμένους συνδυασμούς χρωμάτων: <gui>μαύρο σε ανοικτό κίτρινο</gui>, <gui>μαύρο σε λευκό</gui>, <gui>γκρίζο σε μαύρο</gui>, <gui>πράσινο σε μαύρο</gui>, <gui>λευκό σε μαύρο</gui>. Για να ορίσετε οποιονδήποτε από τους ενσωματωμένους συνδυασμούς:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Χρώματα</gui></guiseq>.</p>
      </item>
      <item>
        <p>Βεβαιωθείτε ότι το <gui style="checkbox">Χρήση χρωμάτων από το θέμα του συστήματος</gui> είναι ασημείωτο. Επιλέξτε τον επιθυμητό συνδυασμό χρωμάτων από τους <gui>Ενσωματωμένους συνδυασμούς</gui>. Οι επιλογές συνδυασμού χρωμάτων εφαρμόζονται αυτόματα.</p>
        <note>
	  <p>Οι εφαρμογές μπορούν να επιλέξουν να χρησιμοποιήσουν ένα χρώμα από την παλέτα αντί για το καθορισμένο έντονο χρώμα.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Προσαρμοσμένος συνδυασμός χρωμάτων</title>

    <p>Μπορείτε να χρησιμοποιήσετε προσαρμοσμένα χρώματα για το κείμενο και το παρασκήνιο στο <app>Τερματικό</app>:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Χρώματα</gui></guiseq>.</p>
      </item>
      <item>
        <p>Βεβαιωθείτε ότι η <gui style="checkbox">Χρήση χρωμάτων από το θέμα του συστήματος</gui> είναι ασημείωτη. Επιλέξτε <gui>Προσαρμογή</gui> από την πτυσσόμενη λίστα <gui>Ενσωματωμένοι συνδυασμοί</gui>.</p>
      </item>
      <item>
        <p>Πατήστε στο δείγμα χρωμάτων δίπλα στο στοιχείο που θα θέλατε να αλλάξετε.</p>
      </item>
      <item>
        <p>Επιλέξτε το επιθυμητό σας χρώμα από το δείγμα χρωμάτων και πατήστε <gui style="button">Επιλογή</gui>.</p>
        <p>Εάν επιθυμείτε να επιλέξτε ένα χρώμα από τον επιλογέα χρώματος, πατήστε στο <gui style="button">+</gui>. Μπορείτε να επιλέξετε το επιθυμητό χρώμα με τους εξής τρόπους:</p>
        <list>
          <item>
            <p>Εισάγετε τον δεκαεξαδικό κωδικό χρώματος στο πλαίσιο εισαγωγής.</p>
          </item>
          <item>
            <p>Μεταφέρτε τον ολισθητή στα αριστερά για να ρυθμίσετε τα χρώματα και πατήστε στο επιθυμητό χρώμα στην περιοχή επιλογής χρώματος.</p>
          </item>
        </list>
	<p>Οι αλλαγές σας θα αποθηκευτούν αυτόματα.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Μπορείτε επίσης να αλλάξετε ένα χρώμα όταν έχετε επιλέξει έναν ενσωματωμένο συνδυασμό πατώντας στην ομάδα δείγματος χρώματος. Αφού το αλλάξετε, η επιλογή σας στο ενσωματωμένο μενού συνδυασμών θα αλλάξει σε <gui>Προσαρμογή</gui>.</p>
    </note>

  </section>

</page>
