<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρησιμοποιήστε γραμματοσειρές του συστήματος ή επιλέξτε μια προσαρμοσμένη γραμματοσειρά για το τερματικό σας.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή γραμματοσειράς και τεχνοτροπίας</title>

  <p>Όταν δουλεύετε με πολύ κείμενο <app>Τερματικού</app>, ίσως θελήσετε να αλλάξετε την προεπιλεγμένη γραμματοσειρά στην προτίμησή σας. Έχετε τις παρακάτω επιλογές:</p>

  <section id="system-font">
  <title>Γραμματοσειρά σταθερού πλάτους του συστήματος</title>

  <p>Για να χρησιμοποιήσετε προεπιλεγμένες γραμματοσειρές του συστήματος:</p>

  <steps>
    <item>
      <p>Μεταβείτε στο <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui style="checkbox">Χρήση της γραμματοσειράς σταθερού πλάτους του συστήματος</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Ορισμός προσαρμοσμένης γραμματοσειράς</title>

  <p>Για να ορίσετε μια προσαρμοσμένη γραμματοσειρά και μέγεθος:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Βεβαιωθείτε ότι η επιλογή <gui>Χρήση γραμματοσειράς σταθερού πλάτους του συστήματος</gui> είναι ασημείωτη.</p>
    </item>
    <item>
      <p>Πατήστε στο κουμπί δίπλα στο <gui>Γραμματοσειρά</gui>.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε το όνομα της επιθυμητής γραμματοσειρά σας στο πεδίο αναζήτησης ή περιηγηθείτε στη λίστα των γραμματοσειρών.</p>
    </item>
    <item>
      <p>Μετακινήστε τον ολισθητή που είναι κάτω από τη λίστα γραμματοσειρών για να ορίσετε το μέγεθος της γραμματοσειράς. Εναλλακτικά, μπορείτε να πληκτρολογήσετε το μέγεθος της γραμματοσειράς στο πεδίο δίπλα στον ολισθητή, ή να πατήσετε στο <gui style="button">+</gui> για να αυξήσετε το μέγεθος της γραμματοσειράς ή στο <gui style="button">-</gui> για να μειώσετε το επιλεγμένο μέγεθος της γραμματοσειράς.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">Επιλογή</gui> για να εφαρμόσετε τις αλλαγές σας. Για να απορρίψετε τις αλλαγές και να επιστρέψετε στον προηγούμενο διάλογο, πατήστε στο <gui style="button">Ακύρωση</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="bold-fonts">
  <title>Έντονο κείμενο</title>

  <p>Το <app>Τερματικό</app> επιτρέπει στο κέλυφός σας να επεξεργαστείτε κείμενο όπως η προτροπή, τα ονόματα καταλόγου ή οι κεφαλίδες σελίδας εγχειριδίου για να εμφανιστεί με έντονη τεχνοτροπία.</p>

  <steps>
    <item>
      <p>Μεταβείτε στο <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui style="checkbox">Να επιτρέπεται το έντονο κείμενο</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Το <gui style="checkbox">Να επιτρέπεται το έντονο κείμενο</gui> είναι ένα ειδικό γνώρισμα κελύφους. Εάν χρησιμοποιείτε ένα κέλυφος άλλο από Bash, τότε η περιγραφόμενη συμπεριφορά μπορεί να μην είναι παρόμοια.</p>
  </note>

  </section>

</page>
