<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-terminal-sizes" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="adv-keyboard-shortcuts"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αλλαγή του μεγέθους του παραθύρου του <app>Τερματικού</app></desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Μεγέθη <app>Τερματικού</app></title>

  <p>Εάν δουλεύετε με συγκεκριμένες εφαρμογές γραμμής εντολών που έχουν απαιτήσεις ελάχιστου μεγέθους τερματικού για να εμφανίζονται σωστά, ή εάν θέλετε να προβάλετε μεγάλες γραμμές εξόδου τερματικού με ελάχιστες αλλαγές γραμμών στην οθόνη σας, ίσως χρειαστεί τα παράθυρα του <app>Τερματικού</app> να είναι συγκεκριμένου μεγέθους.</p>

  <p>Μπορείτε να αλλάξετε το μέγεθος του παραθύρου του <app>Τερματικού</app> σε μερικές προκαθορισμένες τιμές:</p>
  
  <steps>
    <item>
      <p>Επιλέξτε <gui style="menu">Τερματικό</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε μια από τις παρακάτω επιλογές:</p>
      <list>
        <item>
          <p><gui style="menuitem">80×24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">80×43</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132×24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132×43</gui></p>
        </item>
      </list>
    </item>
  </steps>

  <note style="tip">
    <p>Εάν έχετε ενεργοποιήσει <link xref="pref-keyboard-access"><gui>Πλήκτρα πρόσβασης μενού</gui></link>, μπορείτε να προσπελάσετε αυτό το μενού πατώντας <keyseq><key>Alt</key><key>T</key></keyseq> και μετά να πατήσετε <key>1</key> για να ανοίξετε ένα παράθυρο <app>Τερματικού</app> μεγέθους <gui>80×24</gui> και ούτω καθεξής.</p>
  </note>

  <p>Εάν ζητάτε προσαρμοσμένο μέγεθος παραθύρων <app>Τερματικού</app>, μπορείτε επίσης να ορίσετε το μέγεθος παραθύρου σύμφωνα με τις απαιτήσεις σας:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
   </item>
   <item>
    <p>Σημειώστε <gui>Χρήση προσαρμοσμένου προεπιλεγμένου μεγέθους τερματικού</gui>.</p>
   </item>
   <item>
     <p>Ορίστε <gui>Προεπιλεγμένο μέγεθος</gui> πληκτρολογώντας τον επιθυμητό αριθμό στηλών και γραμμών στα αντίστοιχα πλαίσια εισόδου. Μπορείτε επίσης να πατήσετε <gui style="button">+</gui> για να αυξήσετε ή <gui style="button">-</gui> για να μειώσετε το μέγεθος.</p>
    </item>
  </steps>

</page>
