<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="zoom-inout" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-24" status="candidate"/>
    <link type="guide" xref="index#appearence"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimomva</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αύξηση ή μείωση το μεγέθους του κειμένου.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Μεγέθυνση και σμίκρυνση</title>

  <p>Για αύξηση του μεγέθους κειμένου του <app>Τερματικού</app>:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Μεγέθυνση</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>+</key></keyseq>.</p>
    </item>
  </steps>

  <p>Για μείωση του μεγέθους κειμένου του <app>Τερματικού</app>:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Προβολή</gui> <gui style="menuitem">Σμίκρυνση</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
    </item>
  </steps>

  <p>Για επαναφορά του κειμένου <app>Τερματικού</app> στο προεπιλεγμένο μέγεθος:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="View">Προβολή</gui> <gui style="menuitem">Κανονικό μέγεθος</gui></guiseq> ή πατήστε <keyseq><key>Control</key><key>0</key></keyseq>.</p>
    </item>
  </steps>

</page>
