<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="app-fullscreen" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ενεργοποίηση κατάστασης πλήρους οθόνης</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Συνεδρία πλήρους οθόνης</title>

  <p>Η λειτουργία πλήρους οθόνης επιτρέπει στο <app>Τερματικό</app> να χρησιμοποιήσει όλη την οθόνη.</p>

  <p>Αυτή η κατάσταση είναι χρήσιμη εάν έχετε μια συσκευή με περιορισμένο χώρο οθόνης και σκοπεύετε να δουλέψετε στο <app>Τερματικό</app> για μεγάλη διάρκεια, ή εάν δουλεύετε με μεγάλες γραμμές της εξόδου τερματικού. Κρύβει προσωρινά τη διακόσμηση του παραθύρου, επιτρέποντας σας να προβάλετε περισσότερες <link xref="pref-scrolling">γραμμές οπισθοκύλισης</link> στην οθόνη.</p>

  <p>Για να ενεργοποιήσετε την κατάσταση πλήρους οθόνης:</p>

  <steps>
    <item>
      <p>Επιλέξτε <gui style="menu">Προβολή</gui> και σημειώστε <gui style="menuitem">Πλήρης οθόνη</gui>, ή πατήστε <key>F11</key>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Η γραμμή μενού θα είναι ακόμα ορατή σε κατάσταση πλήρους οθόνης εκτός και την έχετε κρύψει.</p>
  </note>

  <note style="tip">
    <p>Εάν έχετε περισσότερες από μία καρτέλες <app>Τερματικού</app> ανοικτές, η γραμμή καρτελών θα είναι ορατή στην κατάσταση πλήρους οθόνης.</p>
  </note>

  <p>Για απενεργοποίηση της κατάστασης πλήρους οθόνης:</p>

  <steps>
    <item>
      <p>Επιλέξτε <gui style="menu">Προβολή</gui> και αποσημειώστε <gui style="menuitem">Πλήρης οθόνη</gui>, ή δεξιοπατήστε και επιλέξτε <gui style="menuitem">Εγκατάλειψη πλήρους οθόνης</gui>. Εναλλακτικά, πατήστε <key>F11</key>.</p>
    </item>
  </steps>

</page>
