<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-execute-commands" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="txt-copy-paste"/>
    <link type="seealso" xref="overview"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Έναρξη προγραμμάτων ή εκτέλεση εντολών χρησιμοποιώντας το <app>Τερματικό</app></desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Εκτέλεση εντολής</title>

  <p>Οποιαδήποτε εισαγωγή καταχωρίστηκε στο <app>Τερματικό</app> για να εκτελεστεί αναφέρεται ως <em>εντολή</em>. Μπορείτε να τρέξετε και προγράμματα γραμμής εντολών και προγράμματα διεπαφής χρήστη (GUI) από το τερματικό.</p>

  <p>Για την εκτέλεση εντολών:</p>

  <steps>
    <item>
      <p>Πληκτρολογήστε την εντολή στην προτροπή του <app>Τερματικού</app>.</p>
    </item>
    <item>
      <p>Πατήστε <key>Εισαγωγή</key> για να το εκτελέσετε.</p>
    </item>
  </steps>

  <p>Εάν έχετε ένα πρόγραμμα που τελειώνει απότομα χωρίς καμία προειδοποίηση ή σφάλμα, ίσως να θελήσετε να το εκτελέσετε σε <app>Τερματικό</app>. Αυτό θα επιτρέψει στο πρόγραμμα να εμφανίσει οποιοδήποτε σφάλμα ή μηνύματα αποσφαλμάτωσης στο παράθυρο <app>Τερματικού</app>. Αυτές οι πληροφορίες μπορούν να είναι χρήσιμες όταν στέλνετε μια αναφορά σφάλματος.</p>

  <note style="tip">
    <p>Τα προγράμματα μπορούν να εγκατασταθούν σε διαφορετικές θέσεις στον υπολογιστή σας. Εάν αυτές οι θέσεις δεν προστεθούν στη μεταβλητή <code>PATH</code> του υπολογιστή σας, θα χρειαστείτε να ορίσετε τη διαδρομή στο πρόγραμμα.</p>
  </note>
  
</page>
