<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-tabs" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pref-title"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη, αφαίρεση και αναδιάταξη των καρτελών του <app>Τερματικού</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Διαχείριση καρτελών</title>

  <p>Η γραμμή καρτελών εμφανίζεται στην κορυφή ενός παραθύρου <app>Τερματικού</app> που έχει πολλαπλές καρτέλες ανοικτές σε αυτό που φαίνεται ως μια γραμμή κουμπιών, όπου μπορείτε να πατήσετε για να αλλάξετε μεταξύ καρτελών. Μπορείτε να ανοίξετε πολλαπλές καρτέλες για να διαχειριστείτε την εργασία σας στο <app>Τερματικό</app>. Αυτό θα επιτρέψει τις πολλαπλές εργασίες με ενέργειες όπως εκτέλεση προγραμμάτων, περιήγηση καταλόγων και επεξεργασία αρχείων κειμένου σε ένα ενιαίο παράθυρο <app>Τερματικού</app>.</p>

  <section id="add-tab">
    <title>Άνοιγμα νέας καρτέλας</title>

    <p>Για να ανοίξετε μια νέα καρτέλα μέσα στο τρέχον παράθυρο του <app>Τερματικού</app>:</p>
    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Αρχείο</gui> <gui style="menuitem">Άνοιγμα καρτέλας</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Εναλλακτικά, για το άνοιγμα μιας νέας καρτέλας μπορείτε να πατήσετε <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p>

  </section>

  <section id="rename-tab">
    <title>Μετονομασία καρτέλας</title>

    <p>Κάθε καρτέλα έχει έναν αυτόματα εκχωρημένο τίτλο. Μπορείτε να μετονομάσετε τις καρτέλες μεμονωμένα:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Τερματικό</gui> <gui style="menuitem">Ορισμός τίτλου…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Εισάγετε τον επιθυμητό <gui>Τίτλο</gui> που θα χρησιμοποιήσετε, εισάγετε το επιθυμητό όνομα για την καρτέλα. Αυτό θα αντικαταστήσει οποιουσδήποτε τίτλους που θα μπορούσαν να οριστούν από τις εντολές τερματικού.</p>
        <note>
          <p>Δεν είναι δυνατό να αναιρέσετε έναν τίτλο αφού οριστεί για μια καρτέλα. Για να δείτε τον τίτλο, χρειάζεται να επιτρέψετε στους τίτλους εντολών τερματικού να εμφανίζονται στις <gui style="menuitem">Προτιμήσεις κατατομής</gui>.</p>
        </note>
      </item>
      <item>
        <p>Πατήστε στο <gui style="button">Εντάξει</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <title>Αφαίρεση καρτέλας</title>

    <p>Για να κλείσετε μια υπάρχουσα καρτέλα μέσα στο τρέχον παράθυρο του <app>Τερματικού</app>:</p>
    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Αρχείο</gui> <gui style="menuitem">Κλείσιμο καρτέλας</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Εναλλακτικά, μπορείτε να πατήσετε στο <gui style="button">×</gui> στην πάνω δεξιά γωνία της καρτέλας ή δεξιοπατήστε στην καρτέλα και επιλέξτε <gui style="menuitem">Κλείσιμο καρτέλας</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Αναδιάταξη καρτελών</title>

    <p>Για να αλλάξετε την σειρά των καρτελών σε ένα παράθυρο:</p>
    <steps>
      <item>
        <p>Πατήστε και κρατήστε πατημένο το αριστερό πλήκτρο του ποντικιού στην καρτέλα.</p>
      </item>
      <item>
        <p>Μετακινήστε την καρτέλα στην επιθυμητή θέση μεταξύ των άλλων καρτελών.</p>
      </item>
      <item>
        <p>Απελευθερώστε το πλήκτρο του ποντικιού.</p>
      </item>
    </steps>

    <p>Η καρτέλα θα τοποθετηθεί στην πλησιέστερη θέση όπου απελευθερώσατε την καρτέλα, αμέσως δίπλα στις άλλες ανοιχτές καρτέλες.</p>

    <p>Εναλλακτικά, μπορείτε να αναδιατάξετε μια καρτέλα δεξιοπατώντας σε μια καρτέλα και επιλέγοντας <gui style="menuitem">Μετακίνηση καρτέλας αριστερά</gui> για να μετακινήσετε την καρτέλα στα αριστερά ή <gui style="menuitem">Μετακίνηση καρτέλας δεξιά</gui> για να μετακινήσετε την καρτέλα στα δεξιά. Αυτό θα αναδιατάξει τη θέση της καρτέλας μετακινώντας την μια θέση τη φορά.</p>

  </section>

  <section id="move-tab-another-window">
    <title>Μετακινήστε μια καρτέλα σε ένα άλλο παράθυρο του <app>Τερματικού</app></title>

    <p>Εάν θέλετε να μετακινήσετε μια καρτέλα από ένα παράθυρο σε ένα άλλο:</p>
    <steps>
      <item>
        <p>Πατήστε και κρατήστε πατημένο το αριστερό πλήκτρο του ποντικιού στην καρτέλα.</p>
      </item>
      <item>
        <p>Μεταφέρτε την καρτέλα στο νέο παράθυρο.</p>
      </item>
      <item>
        <p>Τοποθετήστε την δίπλα από άλλες καρτέλες στο νέο παράθυρο.</p>
      </item>
      <item>
        <p>Απελευθερώστε το πλήκτρο του ποντικιού.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Μπορείτε να μετακινήσετε μια καρτέλα από ένα παράθυρο σε ένα άλλο μεταφέροντας την καρτέλα στην καυτή γωνία <gui>Ενέργειες</gui> του <gui>κελύφους GNOME</gui>. Αυτό θα αποκαλύψει καθένα από τα ανοικτά παράθυρα του <app>Τερματικού</app>. Μπορείτε να απελευθερώσετε την καρτέλα που κρατάτε πάνω από το επιθυμητό παράθυρο του <app>Τερματικού</app>.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Μετακίνηση μιας καρτέλας για τη δημιουργία ενός νέου παραθύρου του <app>Τερματικού</app></title>

    <p>Για τη δημιουργία ενός νέου παραθύρου από μια υπάρχουσα καρτέλα:</p>
    <steps>
      <item>
        <p>Πατήστε και κρατήστε πατημένο το αριστερό πλήκτρο του ποντικιού στην καρτέλα.</p>
      </item>
      <item>
        <p>Μεταφέρτε την καρτέλα έξω από το τρέχον παράθυρο του <app>Τερματικού</app>.</p>
      </item>
      <item>
        <p>Απελευθερώστε το πλήκτρο του ποντικιού.</p>
      </item>
    </steps>
  </section>

</page>
