<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="el">
  <info>
    <revision version="0.1" date="2013-01-08" status="candidate"/>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="overview"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Τι είναι το <app>Τερματικό</app>;</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή</title>

  <p><app>Τερματικό</app> είναι μια εφαρμογή εξομοιωτή τερματικού για πρόσβαση ενός περιβάλλοντος κελύφους UNIX που μπορεί να χρησιμοποιηθεί για εκτέλεση των διαθέσιμων προγραμμάτων στο σύστημά σας.</p>

  <p>Το <app>Τερματικό</app> υποστηρίζει ακολουθίες διαφυγής που ελέγχουν τη θέση του δρομέα και τα χρώματα.</p>

  <figure>
    <title>Τερματικό GNOME</title>
    <desc>Στιγμιότυπο του <app>Τερματικού</app> GNOME</desc>
    <media type="image" src="figures/gnome-terminal.png" width="700">
    </media>
  </figure>

</page>
