<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-keyboard-access" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-menubar"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Περιηγηθείτε στα μενού του <app>Τερματικού</app> χρησιμοποιώντας τα πλήκτρα του πληκτρολογίου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Προσβασιμότητα πληκτρολογίου</title>

  <note style="important">
    <p>Αυτά τα πλήκτρα θα επιδρούν μόνο στα παράθυρα στα οποία η γραμμή μενού έχει οριστεί να είναι ορατή. </p>
  </note>

  <p>Μπορείτε να περιηγηθείτε στο μενού <app>τερματικού</app> χρησιμοποιώντας έναν συνδυασμό πλήκτρων που λέγονται <em>μνημονικά</em> ή ένα ειδικό πλήκτρο που σας πάει αμέσως στο πρώτο μενού στη γραμμή μενού που λέγεται <em>πλήκτρο επιταχυντή μενού</em>.</p>

  <section id="mnemonics">
    <title>Μνημονικά</title>

    <p>Το μενού <app>Τερματικό</app> μπορεί να προσπελαστεί συνδυάζοντας το πλήκτρο <key>Alt</key> και ένα γράμμα του στοιχείου μενού. Το γράμμα που χρειάζεστε να χρησιμοποιήσετε για να προσπελάσετε το μενού θα είναι υπογραμμισμένο όταν κρατάτε πατημένο το <key>Alt</key>.</p>

    <p>Για παράδειγμα, προβάλετε το μενού <gui style="menu">Επεξεργασία</gui> χρησιμοποιώντας <keyseq><key>Alt</key><key>E</key></keyseq>. Παρόμοια, μπορείτε να προσπελάσετε το μενού <gui style="menu">Αρχείο</gui> χρησιμοποιώντας το <keyseq><key>Alt</key><key>Α</key></keyseq>.</p>

    <p>Για ενεργοποίηση των μνημονικών:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
      </item>
      <item>
        <p>Σημειώστε <gui style="checkbox">Ενεργοποίηση μνημονικών</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="menu-accelerator">
    <title>Πλήκτρο επιταχυντή μενού</title>

    <p>Αυτή η ρύθμιση εμφανίζει το μενού <gui style="menu">Αρχείο</gui>, όταν το πλήκτρο επιταχυντή μενού πατηθεί. Αυτό το πλήκτρο είναι συνήθως το <key>F10</key> από προεπιλογή.</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Συντομεύσεις</gui></guiseq>.</p>
      </item>
      <item>
        <p>Σημειώστε <gui style="checkbox">Ενεργοποίηση του πλήκτρου επιταχυντή μενού</gui>.</p>
      </item>
    </steps>

  </section>

</page>
