<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Απόκρυψη και επαναφορά της γραμμής μενού.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ορατότητα της γραμμής μενού</title>

  <p>Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε τη γραμμή μενού όπως επιθυμείτε. Αυτό μπορεί να είναι χρήσιμο εάν έχετε περιορισμένο χώρο οθόνης. Για απόκρυψη της γραμμής μενού:</p>

  <steps>
    <item>
      <p>Επιλέξτε <gui style="menu">Προβολή</gui> και αποεπιλέξτε <gui style="menuitem">Εμφάνιση γραμμής μενού</gui>.</p>
    </item>
  </steps>

  <p>Για επαναφορά της γραμμής μενού:</p>

  <steps>
    <item>
      <p>Δεξιοπατήστε στο <app>Τερματικό</app> και επιλέξτε <gui style="menuitem">Εμφάνιση γραμμής μενού</gui>.</p>
    </item>
  </steps>

  <p>Για να ενεργοποιήσετε τη γραμμή μενού από προεπιλογή σε όλα τα παράθυρα του <app>Τερματικού</app> που ανοίγετε:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui>Εμφάνιση της γραμμής μενού από προεπιλογή σε νέα τερματικά</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Μπορείτε <link xref="adv-keyboard-shortcuts">να ορίσετε μια συντόμευση πληκτρολογίου</link> για να εμφανίζετε και να κρύβετε τη γραμμή μενού.</p>
  </note>

</page>
