<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ενεργοποίηση ηχητικής ειδοποίησης στο <app>Τερματικό</app></desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ορισμός ηχητικού κουδουνιού</title>

  <p>Το <app>Τερματικό</app> μπορεί να δώσει μια ακουστική ειδοποίηση για να δείξει συμβάντα στα παράθυρα και τις καρτέλες του <app>Τερματικού</app>. Για παράδειγμα, το κουδούνι θα ηχήσει όταν ο <key>στηλοθέτης</key> είναι πατημένος για αυτόματη συμπλήρωση μιας εντολής, όταν μια εντολή έχει τελειώσει την εκτέλεσή της, ή όταν μια εντολή τελειώνει την εκτέλεση με μια προειδοποίηση, ένα σφάλμα ή μια γνωστοποίηση.</p>

  <p>Για να ειδοποιηθείτε για αυτά τα συμβάντα:</p>
  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui style="checkbox">Κουδούνι τερματικού</gui></p>
    </item>
    <item>
      <p>Η ρύθμιση θα αποθηκευτεί αυτόματα. Πατήστε <gui style="button">Κλείσιμο</gui> για να εγκαταλείψετε τον διάλογο προτιμήσεων.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Για να προεπισκοπήσετε τον ήχο του κουδουνιού που παράγει το σύστημά σας, πατήστε <keyseq><key>Ctrl</key><key>G</key></keyseq>.</p>
  </note>

</page>
