<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-title" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-02-18" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Να επιτρέπεται οι εντολές να ορίζουν τον τίτλο για μια καρτέλα ή παράθυρο του <app>Τερματικού</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Τίτλος του <app>Τερματικού</app></title>

  <p>Το <app>Τερματικό</app> μπορεί να επιτρέπει οι εντολές να ορίσουν το όνομα της καρτέλας ή του παραθύρου του <app>τερματικού</app> σας. Αυτός ο τίτλος θα εμφανίζεται στην εκκίνηση ή στο άνοιγμα μιας νέας καρτέλας.</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Τίτλος και εντολή</gui></guiseq>.</p>
    </item>
    <item>
      <p>Δίπλα στον <gui>αρχικό τίτλο</gui>, εισάγετε τον τίτλο που επιθυμείτε να εμφανίσει το <app>τερματικό</app>.</p>
    </item>
    <item>
      <p>Επιλέξτε μια από τις παρακάτω επιλογές:</p>
      <terms>
        <item>
          <title><gui>Αντικατάσταση αρχικού τίτλου</gui></title>
          <p>Οι εκτελούμενες εντολές στο <app>Τερματικό</app> επιτρέπεται να αντικαθιστούν τον αρχικό τίτλο.</p>
        </item>
        <item>
          <title><gui>Προσάρτηση αρχικού τίτλου</gui></title>
          <p>Ο νέος τίτλος θα αποτελείται από τον τίτλο που ορίστηκε από την τρέχουσα εντολή που εκτελείται, ακολουθούμενος από τον αρχικό τίτλο.</p>
        </item>
        <item>
          <title><gui>Πρόταξη του αρχικού τίτλου</gui></title>
          <p>Ο νέος τίτλος θα αποτελείται από τον αρχικό τίτλο ακολουθούμενο από τον τίτλο που ορίστηκε από την τρέχουσα εντολή που εκτελείται.</p>
        </item>
        <item>
          <title><gui>Διατήρηση αρχικού τίτλου</gui></title>
          <p>Ο αρχικός τίτλος που ορίστηκε από τον χρήστη θα κρατηθεί.</p>
        </item>
      </terms>
      <p>Η επιλογή σας θα αποθηκευτεί και θα εφαρμοστεί αμέσως.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">Κλείσιμο</gui> για να επιστρέψετε στο <app>Τερματικό</app>.</p>
    </item>
  </steps>

</page>
