<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-encoding" xml:lang="el">
  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αλλαγή σε διαφορετική υποστήριξη συνόλου χαρακτήρων.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Κωδικοποίηση χαρακτήρων</title>

  <p>Η προεπιλεγμένη <em>κωδικοποίηση χαρακτήρων</em> είναι συνήθως UTF-8. Ίσως θελήσετε να αλλάξετε την κωδικοποίηση χαρακτήρων στο <app>Τερματικό</app> εάν:</p>

  <list>
    <item>
      <p>δουλεύετε με ονόματα αρχείου ή καταλόγου που χρησιμοποιεί χαρακτήρες μη διαθέσιμους στην προεπιλεγμένη κωδικοποίησή σας.</p>
    </item>
    <item>
      <p>χρησιμοποιείτε έναν εξωτερικό σκληρό δίσκο που χρησιμοποιεί διαφορετική κωδικοποίηση από το σύστημά σας.</p>
    </item>
    <item>
      <p>συνδεθείτε με έναν απομακρυσμένο υπολογιστή που χρησιμοποιεί μια διαφορετική κωδικοποίηση.</p>
    </item>
  </list>

  <section id="change-default-encoding">
    <title>Για να αλλάξετε την προεπιλεγμένη κωδικοποίηση χαρακτήρων</title>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Τερματικό</gui> <gui style="menuitem">Ορισμός κωδικοποίησης χαρακτήρων</gui></guiseq>.</p>
      </item>
      <item>
        <p>Επιλέξτε την επιθυμητή κωδικοποίηση χαρακτήρων.</p>
      </item>
    </steps>

  </section>

  <section id="add-encoding-menu-choices">
    <title>Προσθήκη περισσότερων επιλογών στο μενού κωδικοποίησης χαρακτήρων</title>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Τερματικό</gui> <gui style="menuitem">Ορισμός κωδικοποίησης χαρακτήρων</gui><gui style="menuitem">Προσθήκη ή αφαίρεση…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Περιήγηση των διαθέσιμων κωδικοποιήσεων.</p>
      </item>
      <item>
        <p>Επιλέξτε τις κωδικοποιήσεις που θέλετε να προστεθούν στο μενού.</p>
      </item>
      <item>
	<p>Πατήστε <gui style="button">Κλείσιμο</gui> για να εγκαταλείψετε τον διάλογο και να επιστρέψετε στο <app>Τερματικό</app>.</p>
      </item>
    </steps>

    <note>
      <p>Τα περισσότερα σύγχρονα λειτουργικά συστήματα τώρα υποστηρίζουν και χρησιμοποιούν την κωδικοποίηση χαρακτήρων UTF-8 από προεπιλογή.</p>
    </note>

  </section>

</page>
