<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="el">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αντιγραφή και επικόλληση κειμένου στο <app>Τερματικό</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Αντιγραφή και επικόλληση</title>

  <p>Μπορείτε να αντιγράψετε και να επικολλήσετε κείμενο στο <app>Τερματικό</app> με έναν παρόμοιο τρόπο με τις άλλες εφαρμογές. Όμως, οι συντομεύσεις πληκτρολογίου διαφέρουν.</p>

  <terms>
    <item>
      <title><gui>Αντιγραφή</gui></title>
      <p>Επισημάνετε τα τμήματα του κειμένου που θέλετε να αντιγράψετε, έπειτα επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Αντιγραφή</gui></guiseq>. Εναλλακτικά, μπορείτε να πατήσετε <keyseq><key>Control</key><key>Shift</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Επικόλληση</gui></title>
      <p>Δεξιό πάτημα στο <app>Τερματικό</app> και επιλογή <guiseq><gui style="menuitem">Επικόλληση</gui></guiseq>. Εναλλακτικά, μπορείτε να πατήσετε <keyseq><key>Control</key><key>Shift</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>Οι τυπικές συντομεύσεις πληκτρολογίου, όπως <keyseq><key>Ctrl</key><key>C</key></keyseq>, δεν μπορούν να χρησιμοποιηθούν για αντιγραφή και επικόλληση κειμένου.</p>
  </note>

</page>
