<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-select-text" xml:lang="el">

  <info>
    <revision version="0.1" date="2013-03-03" status="review"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="guide" xref="profile"/>
    <link type="seelaso" xref="txt-copy-paste"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ορίστε ποιοι χαρακτήρες πρέπει να θεωρούνται ως μέρος της λέξης.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Επιλογή κειμένου</title>

  <p>Μπορείτε να ορίσετε κριτήρια επιλογής για κείμενο στο <app>Τερματικό</app>. Μπορείτε να επιτρέψετε στο <app>τερματικό</app> να επιλέξει μόνο λέξεις που αποτελούνται από γράμματα ή λέξεις με συνδυασμούς γραμμάτων, αριθμών και ειδικούς χαρακτήρες. Για να ορίσετε την περιοχή των χαρακτήρων που μπορούν να επιλεγούν:</p>

    <steps>
      <item>
        <p>Επιλέξτε <guiseq><gui style="menu">Επεξεργασία</gui> <gui style="menuitem">Προτιμήσεις κατατομής</gui> <gui style="tab">Γενικά</gui></guiseq>.</p>
      </item>
      <item>
        <p>Ορίστε τους χαρακτήρες ή τις περιοχές που επιθυμείτε να θεωρούνται μέρος των λέξεων στο πεδίο καταχώρισης <gui>Επιλογή ανά χαρακτήρα λέξης</gui>. Από προεπιλογή, η επιλογή κειμένου περιλαμβάνει όλους τους χαρακτήρες με αριθμούς και μερικούς ειδικούς χαρακτήρες: <var>-A-Za-z0-9,./?%&amp;#:_=+@~</var></p>
        <p>Οι προτιμήσεις σας θα αποθηκευτούν αυτόματα.</p>
      </item>
    </steps>

  <p>Αφού έχετε ορίσει την προτίμηση επιλογής σας, μπορείτε να επιλέξετε κείμενο στο <app>τερματικό</app> με δύο διαφορετικούς τρόπους.</p>

  <p>Για επιλογή μιας λέξης στην έξοδο του <app>τερματικού</app>:</p>

  <steps>
    <item>
      <p>Διπλοπατήστε στην επιθυμητή λέξη.</p>
    </item>
  </steps>

  <p>Για επιλογή μιας γραμμής στην έξοδο του <app>τερματικού</app>:</p>

  <steps>
    <item>
      <p>Τριπλοπατήστε στην επιθυμητή γραμμή.</p>
    </item>
  </steps>

</page>
