<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="txt-links" xml:lang="el">

  <info>
    <link type="guide" xref="index#textoutput"/>
    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Άνοιγμα συνδέσμων σε διευθύνσεις ιστού και αλληλογραφίας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Υπερσύνδεσμοι και διευθύνσεις αλληλογραφίας</title>

  <p>Το <app>Τερματικό</app> αναλύει την έξοδο του τερματικού και ανιχνεύει αυτόματα τα τμήματα του κειμένου που είναι διευθύνσεις ιστού ή διευθύνσεις αλληλογραφίας. Οι διευθύνσεις ιστού και αλληλογραφίας επισημαίνονται αυτόματα όταν δείξετε με τον δρομέα σας το κείμενο, υποδεικνύοντας ότι ο σύνδεσμος μπορεί να ανοιχτεί σε μια εφαρμογή.</p>

  <p>Για παράδειγμα, μπορεί να δείτε <output>http://www.gnome.org</output> ή <output>username@example.com</output> που δημιουργήθηκε ως τμήμα της εξόδου τερματικού από προγράμματα όπως <app>wget</app> ή <app>curl</app>.</p>

  <section id="hyperlinks">
    <title>Άνοιγμα ή αντιγραφή διευθύνσεων ιστού</title>

    <p>Οι διευθύνσεις ιστού λέγονται επίσης υπερσύνδεσμοι. Μπορούν να αντιγραφούν στο πρόχειρο του συστήματος ή να ανοιχτούν στον προτιμώμενο περιηγητή ιστού.</p>

    <list>
      <item>
        <p>Αντιγραφή υπερσυνδέσμου:</p>
        <steps>
          <item>
            <p>Δεξί πάτημα στον σύνδεσμο στο <app>Τερματικό</app>.</p>
          </item>
          <item>
          <p>Επιλογή <gui style="menuitem">Αντιγραφή διεύθυνσης συνδέσμου</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Άνοιγμα ενός υπερσυνδέσμου στον περιηγητή ιστού σας:</p>
        <steps>
          <item>
            <p>Δεξί πάτημα στον υπερσύνδεσμο.</p>
          </item>
          <item>
            <p>Επιλογή <gui style="menuitem">Άνοιγμα συνδέσμου</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

  <section id="email">
    <title>Διεύθυνση αλληλογραφίας ή αντιγραφή διευθύνσεων αλληλογραφίας</title>

    <p>Οι διευθύνσεις αλληλογραφίας μπορούν να αντιγραφούν στο πρόχειρο του συστήματος ή να ανοιχτούν στον προτιμώμενο πελάτη αλληλογραφίας.</p>

    <list>
      <item>
        <p>Αντιγραφή διεύθυνσης αλληλογραφίας:</p>
        <steps>
          <item>
            <p>Δεξί πάτημα στο <app>Τερματικό</app>.</p>
          </item>
          <item>
          <p>Επιλογή <gui style="menuitem">Αντιγραφή διεύθυνσης αλληλογραφίας</gui>.</p>
          </item>
        </steps>
      </item>
      <item>
        <p>Αποστολή μηνύματος στη διεύθυνση αλληλογραφίας χρησιμοποιώντας τον πελάτη αλληλογραφίας:</p>
        <steps>
          <item>
            <p>Δεξί πάτημα στην διεύθυνση.</p>
          </item>
          <item>
            <p>Επιλογή <gui style="menuitem">Αποστολή αλληλογραφίας σε…</gui>.</p>
          </item>
        </steps>
      </item>
    </list>

  </section>

</page>
