<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Másik kurzorstílus választása</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Kurzor megváltoztatása</title>

  <p>A <app>Terminál</app> háromféle kurzort kínál. Az előnyben részesített kurzor kiválasztása:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Általános</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Válassza ki a kívánt kurzoralakot a <gui>Kurzor alakja</gui> melletti legördülő listából. A következő lehetőségek közül választhat:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>I-betű</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Blokk</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Aláhúzás</gui></p>
        </item>
      </terms>
      <p>A kurzor kiválasztásakor a választás automatikusan megjegyzésre kerül.</p>
    </item>
    <item>
      <p>A <app>Terminálhoz</app> való visszatéréshez kattintson a <gui style="button">Bezárás</gui> gombra.</p>
    </item>
    </steps>

</page>
