<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-terminal-sizes" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="adv-keyboard-shortcuts"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Terminál</app> ablak méretének megváltoztatása</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title><app>Terminálméretek</app></title>

  <p>Ha olyan parancssori alkalmazásokat használ, amelyek megfelelő megjelenítéséhez egy minimális terminálméret szükséges, vagy ha hosszú kimeneti sorokat szeretne látni minél kevesebb sortöréssel, akkor szüksége lehet a <app>Terminál</app> ablakok adott méretűre állítására.</p>

  <p>A <app>Terminál</app> ablak méretét megváltoztathatja néhány előre beállított értékre:</p>
  
  <steps>
    <item>
      <p>Válassza a <gui style="menu">Terminál</gui> menüt.</p>
    </item>
    <item>
      <p>Válasszon a következő lehetőségek közül:</p>
      <list>
        <item>
          <p><gui style="menuitem">80×24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">80×43</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132×24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132×43</gui></p>
        </item>
      </list>
    </item>
  </steps>

  <note style="tip">
    <p>Ha bekapcsolta a <link xref="pref-keyboard-access"><gui>Menü-hívóbetűket</gui></link>, akkor ezt a menüt az <keyseq><key>Alt</key><key>T</key></keyseq> kombináció lenyomásával érheti el, majd az <key>1</key> megnyomásával egy <gui>80×24</gui> méretű <app>Terminál</app> nyitható meg.</p>
  </note>

  <p>Ha egyéni méretű <app>Terminál</app> ablakokra van szüksége, akkor saját igényei szerint is beállíthatja az ablakméretet:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Általános</gui></guiseq> lapot.</p>
   </item>
   <item>
    <p>Jelölje be az <gui>Egyéni alapértelmezett terminálméret használata</gui> négyzetet.</p>
   </item>
   <item>
     <p>Állítsa be az <gui>Alapértelmezett méretet</gui> az oszlopok és sorok kívánt számát a megfelelő mezőkbe. A <gui style="button">+</gui> és <gui style="button">-</gui> gombok megnyomásával növelheti vagy csökkentheti is a méretet.</p>
    </item>
  </steps>

</page>
