<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="zoom-inout" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-24" status="candidate"/>
    <link type="guide" xref="index#appearence"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A szöveg méretének növelése vagy csökkentése.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Nagyítás és kicsinyítés</title>

  <p>A <app>Terminál</app> szövegméretének növelése:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Nézet</gui> <gui style="menuitem">Nagyítás</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>+</key></keyseq> kombinációt.</p>
    </item>
  </steps>

  <p>A <app>Terminál</app> szövegméretének csökkentése:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Nézet</gui> <gui style="menuitem">Kicsinyítés</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>-</key></keyseq> kombinációt.</p>
    </item>
  </steps>

  <p>A <app>Terminál</app> alap szövegméretének visszaállítása:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="View">Nézet</gui> <gui style="menuitem">Normál méret</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>0</key></keyseq> kombinációt.</p>
    </item>
  </steps>

</page>
