<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-tabs" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pref-title"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A <app>Terminál</app> lapjainak hozzáadása, eltávolítása és átrendezése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Lapok kezelése</title>

  <p>A lapsáv a több nyitott lapot tartalmazó <app>Terminál</app> ablak tetején jelenik meg, és egy gombsorozatra hasonlít, amelyekre kattintva válthat a lapok között. Több lapot nyithat a <app>Terminálban</app> végzett munkája rendszerezésére. Ez lehetővé teszi több tevékenység végzését, például programok futtatását, könyvtárak tallózását és szövegfájlok szerkesztését egyetlen <app>Terminál</app> ablakban.</p>

  <section id="add-tab">
    <title>Új lap megnyitása</title>

    <p>Új lap megnyitása az aktuális <app>Terminál</app> ablakban:</p>
    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Fájl</gui> <gui style="menuitem">Lap megnyitása</gui></guiseq> menüpontot.</p>
      </item>
    </steps>

    <p>Ennek alternatívájaként a <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq> kombináció megnyomásával is megnyithat új lapot.</p>

  </section>

  <section id="rename-tab">
    <title>Lap átnevezése</title>

    <p>Minden lap automatikusan kap címet. A lapokat egyenként át lehet nevezni:</p>

    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Cím beállítása</gui></guiseq> menüpontot.</p>
      </item>
      <item>
        <p>Írja be a kívánt <gui>Címet</gui>. Ez felülírja a terminálparancsok által beállítandó címeket.</p>
        <note>
          <p>A lapok címét nem lehet visszaállítani az automatikusan beállítottra. A cím megjelenítéséhez engedélyeznie kell a terminálparancsoknak a cím beállítását a <gui style="menuitem">Profil beállításai</gui> között.</p>
        </note>
      </item>
      <item>
        <p>Nyomja meg az <gui style="button">OK</gui> gombot.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <title>Lap eltávolítása</title>

    <p>Meglévő lap bezárása az aktuális <app>Terminál</app> ablakban:</p>
    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Fájl</gui> <gui style="menuitem">Lap bezárása</gui></guiseq> menüpontot.</p>
      </item>
    </steps>

    <p>Ennek alternatívájaként a lap jobb felső sarkában lévő <gui style="button">×</gui> gombra is kattinthat, vagy a lap helyi menüjéből kiválaszthatja a <gui style="menuitem">Lap bezárása</gui> menüpontot is.</p>

  </section>

  <section id="reorder-tab">
    <title>Lapok átrendezése</title>

    <p>Lapok sorrendjének megváltoztatásához egy ablakban:</p>
    <steps>
      <item>
        <p>Kattintson, és tartsa lenyomva a bal egérgombot a lapon.</p>
      </item>
      <item>
        <p>Húzza a lapot a kívánt helyre a többi lap között.</p>
      </item>
      <item>
        <p>Engedje fel az egérgombot.</p>
      </item>
    </steps>

    <p>A lap az elengedési helyhez legközelebbi helyre kerül, közvetlenül a megnyitott lapok mellé.</p>

    <p>Ennek alternatívájaként a lapokat áthelyezheti a lap helyi menüjének <gui style="menuitem">Lap mozgatása balra</gui> és <gui style="menuitem">Lap mozgatása jobbra</gui> pontjainak kiválasztásával is. Ezek lap pozícióját egyszerre egy hellyel fogják megváltoztatni.</p>

  </section>

  <section id="move-tab-another-window">
    <title>Lap másik <app>Terminál</app> ablakba mozgatása</title>

    <p>Ha egy lapot az egyik ablakból a másikba szeretné mozgatni:</p>
    <steps>
      <item>
        <p>Kattintson, és tartsa lenyomva a bal egérgombot a lapon.</p>
      </item>
      <item>
        <p>Húzza a lapot az új ablakba.</p>
      </item>
      <item>
        <p>Helyezze az új ablakban lévő lapok mellé.</p>
      </item>
      <item>
        <p>Engedje fel az egérgombot.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Egy lapot egyik ablakból másikba mozgathat a lap áthúzásával a <gui>GNOME Shell</gui> <gui>Tevékenységek</gui> sarkába. Ekkor megjelenik az összes nyitott <app>Terminál</app> ablak. Ezután a lapot ráejtheti a kívánt <app>Terminál</app> ablakra.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Lap áthelyezése új <app>Terminál</app> ablak létrehozásához</title>

    <p>Új ablak létrehozásához meglévő lapból:</p>
    <steps>
      <item>
        <p>Kattintson, és tartsa lenyomva a bal egérgombot a lapon.</p>
      </item>
      <item>
        <p>Húzza ki az ablakot az aktuális <app>Terminál</app> ablakból.</p>
      </item>
      <item>
        <p>Engedje fel az egérgombot.</p>
      </item>
    </steps>
  </section>

</page>
