<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="2column task" id="index" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <title type="link">Terminál</title>
    <title type="text">Terminál</title>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A parancssor használata.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnome-terminal-icon.png"> </media> Terminál súgója</title>

  <section id="getting-started" style="2column">
    <title>Kezdeti lépések</title>
  </section>

 <section id="textoutput" style="2column">
    <title>Szöveg kezelése</title>
  </section>

 <section id="appearence" style="2column">
    <title>Megjelenés testreszabása</title>
  </section>

  <section id="preferences" style="2column">
    <title>Viselkedés testreszabása</title>
  </section>

  <section id="advanced" style="2column">
    <title>Speciális beállítások</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Hibaelhárítás</title>
  </section>

</page>
