<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A menü elrejtése és visszaállítása.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>A menü láthatósága</title>

  <p>A menüt bármikor elrejtheti és megjelenítheti. Ez akkor lehet hasznos, ha kevés a képernyőterület. A menü elrejtése:</p>

  <steps>
    <item>
      <p>Válassza a <gui style="menu">Nézet</gui> menü <gui style="menuitem">Menü megjelenítése</gui> pontját.</p>
    </item>
  </steps>

  <p>A menü visszaállítása:</p>

  <steps>
    <item>
      <p>Kattintson a jobb egérgombbal a <app>Terminálban</app>, és válassza a <gui style="menuitem">Menü megjelenítése</gui> menüpontot.</p>
    </item>
  </steps>

  <p>A menü megjelenítése minden megnyitott <app>Terminál</app> ablakban:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Általános</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Jelölje be a <gui>Menük mutatása alapértelmezésben az új terminálokon</gui> négyzetet.</p>
    </item>
  </steps>

  <note style="tip">
    <p><link xref="adv-keyboard-shortcuts">Beállíthat egy gyorsbillentyűt</link> a menüsáv megjelenítéséhez és elrejtéséhez.</p>
  </note>

</page>
