<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hallható értesítés beállítása a <app>Terminálban</app></desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Csengetés beállítása</title>

  <p>A <app>Terminál</app> képes egy csengetéssel jelezni a <app>Terminál</app> ablakaiban és lapjain történt eseményeket. A csengő például megszólal a <key>Tab</key> lenyomásakor egy parancs automatikus kiegészítéséhez, egy parancs végrehajtásának befejeződésekor, vagy amikor egy parancs végrehajtása figyelmeztetéssel, hibával vagy értesítéssel fejeződik be.</p>

  <p>Az ilyen eseményekről való értesítés megkapásához:</p>
  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Általános</gui></guiseq> lapot.</p>
    </item>
    <item>
      <p>Jelölje be a <gui style="checkbox">Terminálcsengő</gui> négyzetet.</p>
    </item>
    <item>
      <p>A beállítás automatikusan mentésre kerül. A beállítóablak bezárásához nyomja meg a <gui style="button">Bezárás</gui> gombot.</p>
    </item>
  </steps>

  <note style="tip">
    <p>A rendszer által kiadott csengőhang meghallgatásához nyomja le a <keyseq><key>Ctrl</key><key>G</key></keyseq> kombinációt.</p>
  </note>

</page>
