<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-encoding" xml:lang="hu">
  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Váltás másik karakterkódolás támogatására.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Karakterkódolás</title>

  <p>Az alapértelmezett <em>karakterkódolás</em> általában az UTF-8. A <app>Terminálban</app> érdemes lehet ezt megváltoztatni, ha:</p>

  <list>
    <item>
      <p>az alapértelmezett karakterkódolásban el nem érhető fájl- vagy könyvtárnevekkel dolgozik.</p>
    </item>
    <item>
      <p>külső merevlemezt használ, amely a rendszerétől eltérő kódolást használ.</p>
    </item>
    <item>
      <p>másik kódolást használó távoli számítógéphez csatlakozik.</p>
    </item>
  </list>

  <section id="change-default-encoding">
    <title>Az alapértelmezett karakterkódolás megváltoztatása</title>

    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Karakterkódolás beállítása</gui></guiseq> menüpontot.</p>
      </item>
      <item>
        <p>Válassza ki a kívánt karakterkódolást.</p>
      </item>
    </steps>

  </section>

  <section id="add-encoding-menu-choices">
    <title>További lehetőségek hozzáadása a karakterkódolás menühöz</title>

    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Karakterkódolás beállítása</gui> <gui style="menuitem">Hozzáadás vagy eltávolítás</gui></guiseq> menüpontot.</p>
      </item>
      <item>
        <p>Válogasson az elérhető kódolások listájában.</p>
      </item>
      <item>
        <p>Válassza ki a menühöz adandó kódolásokat.</p>
      </item>
      <item>
	<p>Nyomja meg a <gui style="button">Bezárás</gui> gombot az ablak bezárásához és a <app>Terminálhoz</app> visszatéréshez.</p>
      </item>
    </steps>

    <note>
      <p>A legtöbb korszerű operációs rendszer alapértelmezésben támogatja és használja az UTF-8 kódolást.</p>
    </note>

  </section>

</page>
