<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-scrolling" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-02-25" status="draft"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A kimenet görgetésének és görgetősáv viselkedésének beállítása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Görgetősáv beállításai</title>

  <p>A görgetősáv a grafikus felület azon része, amely lehetővé teszi a látható képernyőterületnél nagyobb folytonos tartalmak (például szöveg) megjelenítését a tartalom görgetésével, így láthatóvá téve az éppen nem látható részeket is.</p>

  <!-- Note to self: check UI. -->

  <section id="scrollbar-visibility">
    <title>Görgetősáv láthatósága</title>

    <p>Beállíthatja a <app>Terminál</app> görgetősávjának helyét, vagy ki is kapcsolhatja a megjelenítését:</p>

    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Görgetés</gui></guiseq> lapot.</p>
      </item>
      <item>
        <p>Válasszon a következő lehetőségek közül:</p>
        <list>
          <item>
            <p><gui style="menuitem">Mindig látható</gui>: A görgetősáv mindig látható.-</p>
            <!-- Scrollbar is not a proper noun, so do not capitalise it
            unless it is at the start of a sentence. -->
          </item>
          <item>
            <p><gui style="menuitem">Csak ha szükséges</gui>: A görgetősáv csak akkor látható, ha a terminálkimenet meghaladja a <app>Terminál</app> hosszát.</p>
          </item>
          <item>
            <p><gui style="menuitem">Rejtett</gui>: A görgetősáv nem látható.</p>
          </item>
        </list>
      </item>
      <item>
        <p>A beállítás azonnal mentésre kerül. Nyomja meg a <gui style="button">Bezárás</gui> gombot a <app>Terminálhoz</app> visszatéréshez.</p>
      </item>
    </steps>

  </section>

  <section id="scrollback-lines">
    <title>Visszagörgethető sorok</title>

    <p>A <gui>Visszagörgethető</gui> sorok a memóriában görgetési céllal tárolt <app>Terminál</app> kimeneti sorokat jelenti.</p>

    <steps>
      <item>
        <p>Válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Görgetés</gui></guiseq> lapot.</p>
      </item>
      <item>
        <p>A <gui>Visszagörgetés</gui> melletti mezőbe írjon be egy 0-nál nagyobb számot a visszagörgethető sorok számának beállításához.</p>
      </item>
      <item>
        <p>A sorok számát a <gui style="button">+</gui> és <gui style="button">-</gui> gombokra kattintva is növelheti illetve csökkentheti.</p>
      </item>
    </steps>

    <p>Végtelen számú sor visszagörgetéséhez jelölje be a <gui style="checkbox">Végtelen</gui> négyzetet.</p>

    <note style="warning">
      <p>A <gui style="checkbox">Végtelen</gui> lehetőség kiválasztása túlterhelheti a memóriát, és a <app>Terminált</app> lelassíthatja görgetés közben.</p>
    </note>

  </section>

  <section id="scroll-on-output">
    <title>Görgetés új kimenet kiírásakor</title>

    <p>A <app>Terminál</app> képes automatikusan a legújabb kimenetre görgetni a parancsok végrehajtása során.</p>

    <steps>
      <item>
        <p>Nyissa meg a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Görgetés</gui></guiseq> lapot.</p>
      </item>
      <item>
        <p>Jelölje be a <gui style="checkbox">Görgetés új kimenet kiírásakor</gui> négyzetet.</p>
      </item>
    </steps>

  </section>

  <section id="scroll-on-keystroke">
    <title>Görgetés új kimenet kiírásakor</title>

    <p>A <gui style="checkbox">Görgetés billentyűleütéskor</gui> bekapcsolásakor a <app>Terminál</app> legörget a prompthoz minden olyan billentyű lenyomásakor, amelyet a prompt bemenetként értelmezhet, például betűk, számok, a tab billentyű stb.</p>

    <steps>
      <item>
        <p>Nyissa meg a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Profil beállításai</gui> <gui style="tab">Görgetés</gui></guiseq> lapot.</p>
      </item>
      <item>
        <p>Jelölje be a <gui style="checkbox">Görgetés új kimenet kiírásakor</gui>.</p>
      </item>
    </steps>
  </section>

</page>
