<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="txt-search" xml:lang="hu">

  <info>
    <revision version="0.1" date="2013-03-03" status="candidate"/>
    <link type="guide" xref="index#textoutput"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Keresés a <app>Terminál</app> kimenetben.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>A <gui style="menuitem">Keresés</gui> használata</title>

  <p>A <app>Terminálban</app> megjelenő kimenetben kereshet szöveget:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui style="menu">Keresés</gui><gui style="menuitem">Keresés</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Írja be a keresendő kulcsszót, és nyomja meg a <gui style="button">Keresés</gui> gombot. A megszakításhoz nyomja meg a <gui style="button">Bezárás</gui> gombot.</p>
    </item>
  </steps>

  <p>A következő beállításokkal szűkítheti a találatok körét:</p>

  <terms>
    <item>
      <title><gui style="checkbox">Kis- és nagybetűk megkülönböztetése</gui></title>
      <p>A keresés megkülönbözteti a kis- és nagybetűket: ekkor csak a keresett kulcsszóval a kis- és nagybetűket tekintve is egyező találatok jelennek meg.</p>
    </item>
    <item>
      <title><gui style="checkbox">Csak teljes szóra</gui></title>
      <p>A <app>Terminál</app> a teljes kulcsszót fogja keresni, és figyelmen kívül hagyja a kulcsszóra részben illeszkedő találatokat. Ha például a „gnome” szót kereste, a <app>Terminál</app> csak a pontosan erre a kulcsszóra illeszkedő találatokat jeleníti meg, és kihagyja az olyan találatokat, mint például a „gnome-terminal”.</p>
    </item>
    <item>
      <title><gui style="checkbox">Illesztés reguláris kifejezésként</gui></title>
      <p>A kulcsszavak kereséséhez használhat reguláris kifejezésként megadott mintákat is. A <app>Terminál</app> az ilyen keresőkifejezésekre illeszkedő találatokat jeleníti csak meg.</p>
    </item>
    <item>
      <title><gui style="checkbox">Keresés visszafelé</gui></title>
      <p>A <app>Terminál</app> a kulcsszót a legutolsó kimenettől kezdi keresni, és felfelé folytatja a keresést. Ez a beállítás akkor hasznos, ha egy nemrég megjelent kulcsszót keres, így azt gyorsabban találhatja meg.</p>
    </item>
    <item>
      <title><gui style="checkbox">Körbe</gui></title>
      <p>A <app>Terminál</app> a visszagörgetési sorok közt az aktuális helytől az elérhető terminálkimenet végéig keres, majd újrakezdi a keresést a tetejétől.</p>
    </item>
  </terms>

  <note style="tip">
    <p>Ha várhatóan sok <app>Terminál</app> kimenettel fog dolgozni, akkor növelje meg a <link xref="pref-scrolling#scrollback-lines">visszagörgetési sorok</link> számát, hogy a <app>Terminál</app> több korábbi kimenetben kereshessen.</p>
  </note>

</page>
