<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="hu">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Szöveg másolása és beillesztése a <app>Terminálban</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Másolás és beillesztés</title>

  <p>A <app>Terminálban</app> más alkalmazásokhoz hasonló módon másolhat és illeszthet be szöveget. Azonban a gyorsbillentyűk eltérnek.</p>

  <terms>
    <item>
      <title><gui>Másolás</gui></title>
      <p>Jelölje ki a másolni kívánt szövegrészeket, majd válassza a <guiseq><gui style="menu">Szerkesztés</gui> <gui style="menuitem">Másolás</gui></guiseq> menüpontot. Ennek alternatívájaként megnyomhatja a <keyseq><key>Control</key><key>Shift</key><key>C</key></keyseq> kombinációt is.</p>
    </item>
    <item>
      <title><gui>Beillesztés</gui></title>
      <p>Kattintson a jobb egérgombbal a <app>Terminálban</app>, és válassza a <guiseq><gui style="menuitem">Beillesztés</gui></guiseq> menüpontot. Ennek alternatívájaként megnyomhatja a <keyseq><key>Control</key><key>Shift</key><key>V</key></keyseq> kombinációt is.</p>
    </item>
  </terms>

  <note>
    <p>A megszokott gyorsbillentyűk, mint például a <keyseq><key>Ctrl</key><key>C</key></keyseq>, nem használhatók szöveg másolására és beillesztésére.</p>
  </note>

</page>
