<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="task" id="adv-keyboard-shortcuts" xml:lang="gl">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#advanced"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ver e editar atallos de teclado.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Atallos de teclado</title>

  <p>Os atallos de teclado son combinacións de teclas que lle permiten levar a cabo accións, como abrir o diálogo de preferencias ou acceder a unha característica do <app>Terminal</app>, de forma rápida. Estes atallos poden modificarse para que se axeiten ás súas preferencias.</p>

  <p>Para cambiar os atallos de teclado:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias</gui> <gui style="tab">Atallos de teclado</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione o atallo que quere editar premendo sobre el.</p>
    </item>
    <item>
      <p>En canto o atallo estea seleccionado, prema sobre combinación de teclas do atallo para modificala.</p>
    </item>
    <item>
      <p>Escriba a súa combinación de teclas desexada como a escribiría ao usala. As teclas que pode usar inclúen as teclas <key>Alt</key>, <key>Alt Gr</key>, <key>Ctrl</key>, <key>Maiús</key>, números e letras.</p>
      <note>
        <p>Combinaciones de tecla mnemónicas, como <keyseq><key>Alt</key><key>F</key></keyseq> non funcionan. Se accidentalmente estabelece unha destas combinacións de teclas como un atallo, debe restabelecelo antes de que poida cambialo por outra cousa.</p>
      </note>
    </item>
    <item>
      <p>En canto escribira o seu novo atallo gardarase automaticamente e poderá velo na lista ao carón da correspondente acción.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Para desactivar un atallo, edíteo e prema a tecla <key>Borrar</key> no lugar do novo atallo.</p>
  </note>

  <section id="file-shortcuts">
    <title>Atallos de <gui style="menu">Ficheiro</gui></title>

    <p>Os atallos por omisión para as opcións que están no menú <gui style="menu">Ficheiro</gui> son:</p>

    <table rules="rows" frame="top bottom" ui:expanded="yes">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Nova lapela</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Nova xanela</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Pechar lapela</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Pechar xanela</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="edit-shortcuts">
    <title>Atallos de <gui style="menu">Editar</gui></title>

    <p>Os atallos po omisión para as opcións que están no menú <gui style="menu">Editar</gui> son:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Copiar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Maiús</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Pegar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Maiús</key><key>V</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="view-shortcuts">
    <title>Atallos de <gui style="menu">Ver</gui></title>

    <p>Os atallos por omisión para as opcións están no menú <gui style="menu">Ver</gui>:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Pantalla completa</p></td>
          <td><p><key>F11</key></p></td>
        </tr>
        <tr>
          <td><p>Acercar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Afastar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tamaño normal</p></td>
          <td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="tab-shortcuts">
    <title>Atallos de lapela</title>

    <p>Os atallos por omisión para traballar con lapelas son:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Seleccionar á lapela anterior</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Páxina anterior</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á seguinte lapela</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Páxina seguinte</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mover a lapela á esquerda</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>Páxina anterior</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mover a lapela á dereita</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>Páxina seguinte</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 1</p></td>
          <td><p><keyseq><key>Alt</key><key>1</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 2</p></td>
          <td><p><keyseq><key>Alt</key><key>2</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 3</p></td>
          <td><p><keyseq><key>Alt</key><key>3</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 4</p></td>
          <td><p><keyseq><key>Alt</key><key>4</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 5</p></td>
          <td><p><keyseq><key>Alt</key><key>5</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 6</p></td>
          <td><p><keyseq><key>Alt</key><key>6</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 7</p></td>
          <td><p><keyseq><key>Alt</key><key>7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 8</p></td>
          <td><p><keyseq><key>Alt</key><key>8</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 9</p></td>
          <td><p><keyseq><key>Alt</key><key>9</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Cambiar á lapela 0</p></td>
          <td><p><keyseq><key>Alt</key><key>0</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="help-shortcuts">
    <title>Atallos de axuda</title>

    <p>Os atallos por omisión para acceder aos elementos están no menú <gui style="menu">Axuda</gui>:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Contidos</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="other-shortcuts">
    <title>Outros</title>

    <p>Tamén hai outros atallos que non poden editarse:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallo de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Ir unha liña arriba</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>Arriba</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ir unha liña abaixo</p></td>
          <td><p><keyseq><key>Maiús</key><key>Ctrl</key><key>Abaixo</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="bash-shortcuts">
    <title>Atallos de Bash</title>

    <p>Estes son os atallos de <app>Bash</app>. <app>Bash</app> é normalmente o intérprete por omisión.</p>

    <comment>
      <cite href="mailto:kittykat3756@gmail.com">Kat</cite>
      <p>TODO: move this section to a new page or link to info:readline
      instead.</p>
    </comment>
    <p>Os atallos específicos do interprete <app>Bash</app> son:</p>

    <table rules="rows" frame="top bottom" ui:expanded="no">
      <thead>
        <tr>
          <td><p>Acción</p></td>
          <td><p>Atallos de teclado</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Eliminar unha palabra</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Eliminar unha liña</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse ao inicio da liña</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse ao final da liña</p></td>
          <td><p><keyseq><key>Ctrl</key><key>E</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse un caracter atrás</p></td>
          <td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse unha palabra</p></td>
          <td><p><keyseq><key>Alt</key><key>B</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse un caracter adiante</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Moverse unha palabra adiante</p></td>
          <td><p><keyseq><key>Alt</key><key>F</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Eliminar desde o cursor até o inicio de liña.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>u</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Eliminar desde o cursor ao final da liña.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>K</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Eliminar desde o cursor até o inicio da palabra.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Eliminar a palabra anterior</p></td>
          <td><p><keyseq><key>Esc</key><key>Del</key></keyseq> ou <keyseq><key>Esc</key><key>Borrar</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Pegar texto desde o portapapeis.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Y</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Limpar a pantalla deixando só a liña actual na parte superior da pantalla.</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Busca incremental reversa do historial</p></td>
          <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td> 
        </tr>
        <tr>
          <td><p>Busca non incremental reversa do historial</p></td>
          <td><p><keyseq><key>Alt</key><key>P</key></keyseq></p></td> 
        </tr>
      </tbody>
    </table>
  </section>

</page>
