<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="gl">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Seleccionar un estilo de cursor distinto</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar o cursor</title>

  <p><app>Terminal</app> has three cursors from which to choose. To select your
  preferred cursor:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias de perfíl</gui> <gui style="tab">Xeral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choose your desired cursor shape from the drop down list next to
      <gui>Cursor shape</gui>. You can choose from the following options:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>I-Beam</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Bloque</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Liña baixa</gui></p>
        </item>
      </terms>
      <p>Upon selection of the cursor, your choice is saved automatically.</p>
    </item>
    <item>
      <p>Para volver ao <app>Terminal</app>, prema <gui style="button">Pechar</gui>.</p>
    </item>
    </steps>

</page>
