<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="gl">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use os tipos de letra do sistema ou seleccione un tipo de letra personalizado para o seu terminal.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar o tipo de letra e estilo</title>

  <p>Cando traballa con moito texto no <app>Terminal</app>, pode querer cambiar o tipo de letra predeterminado á súa elección. Debe seguir as seguintes opcións:</p>

  <section id="system-font">
  <title>Tipo de letra de largura fixa do sistema</title>

  <p>Para usar os tipos de letra predeterminados do sistema:</p>

  <steps>
    <item>
      <p>Vaia a <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias do perfíl</gui> <gui style="tab">Xeral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione <gui style="checkbox">Usar o tipo de letra de largura fixa do sistema</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Estabelecer un tipo de letra personalizado</title>

  <p>Para estabelecer un tipo de letra e tamaño personalizado:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias de perfíl</gui> <gui style="tab">Xeral</gui></guiseq>.</p>
    </item>
    <item>
      <p>Asegúrese de que a opción <gui>Usar o tipo de letra de largura fixa do sistema</gui> está desmarcada.</p>
    </item>
    <item>
      <p>Prema o botón ao carón de <gui>Tipo de letra</gui>.</p>
    </item>
    <item>
      <p>Escriba o nome do tipo de letra que desexa no campo de busca ou explore a lista de tipos de letra.</p>
    </item>
    <item>
      <p>Drag the slider that is below the font list to set the font size.
      Alternatively, you can type in the font size into the field next to the
      slider, or click on <gui style="button">+</gui> to increase font size or
      <gui style="button">-</gui> to decrease selected font size.</p>
    </item>
    <item>
      <p>Click <gui style="button">Select</gui> to apply your changes. To
      discard changes and go back to previous dialog, click
      <gui style="button">Cancel</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="bold-fonts">
  <title>Texto en negriña</title>

  <p>O <app>Terminal</app> permítelle á súa shell procesar texto como o prompt, nomes de cartafol e cabeceiras de páxinas man para que aparezan en negriña.</p>

  <steps>
    <item>
      <p>Vaia a <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias do perfíl</gui> <gui style="tab">Xeral</gui></guiseq></p>
    </item>
    <item>
      <p>Seleccione <gui style="checkbox">Permitir texto en negriña</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p><gui style="checkbox">Allow bold text</gui> is a shell specific feature.
    If you are using a shell other than Bash, then the described behaviour may
    not be similar.</p>
  </note>

  </section>

</page>
