<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="gl">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cambiar as cores e fondos.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Esquemas de cor</title>

  <p>Se non lle gusta o tema por omisión da <app>Terminal</app>, quizais queira cambiar as cores que se usan para o texto ou o fondo. Pode usar as cores do seu tema, seleccionando un dos predeseñados ou usar un esquema personalizado.</p>

  <section id="system-theme">
    <title>Usar cores desde o tema do sistema</title>

    <p>Para usar as cores do tema do sistema:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias do perfíl</gui> <gui style="tab">Cores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Marque <gui style="checkbox">Usar as cores do tema do sistema</gui>. Os cambios aplicaranse automaticamente.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Esquemas incorporados</title>

    <p>Pose seleccionar un dos esquemas de core incorporados&gt; <gui>Negro sobre amarelo claro</gui>, <gui>Negro sobre branco</gui>, <gui>Gris sobre negro</gui>, <gui>Verde sobre negro</gui>, <gui>Branco sobre negro</gui>. Para estabelecer un dos esquemas incorporados:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias do perfíl</gui> <gui style="tab">Cores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Asegúrese que <gui style="checkbox">Usar cores do tema do sistema</gui> está desmarcado. Seleccione o esquema de cor desexado desde os <gui>Esquemas incorporados</gui>. As eleccións de esquema de cor aplícanse inmediatamente.</p>
        <note>
	  <p>Os aplicativos poden escoller usar unha cor dunha paleta fronte a unha cor negriña específica.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Esquema de cor personalizado</title>

    <p>Pode usar cores personalizados para o texto e fondo do <app>Terminal</app>:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias do perfíl</gui> <gui style="tab">Cores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Asegúrese de qeu <gui style="checkbox">Usar cores do tema do sistema</gui> está desmarcado. Seleccione <gui>Personalizado</gui> desde a lista despregábel <gui>Esquemas incorporados</gui>.</p>
      </item>
      <item>
        <p>Prema no cor de exemplo ao carón do compoñente que quere cambiar.</p>
      </item>
      <item>
        <p>Seleccione o cor desexado da mostra de cor e prema <gui style="button">Seleccionar</gui>.</p>
        <p>Se desexa seleccionar un cor do selector de cor, prema en <gui style="button">+</gui>. Pode escoller o cor desexado das seguintes formas:</p>
        <list>
          <item>
            <p>Escriba o código de cor hexadecimal na caixa de entrada.</p>
          </item>
          <item>
            <p>Arrastre o desprazador da esquerda para axustar os cores e prema no cor desexado na área de selección de cor.</p>
          </item>
        </list>
	<p>Os seus cambios gardaranse automaticamente.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You may also alter a color when you have chosen a built-in scheme by
      clicking on the color sample block. Once changed, your selection in the
      built-in scheme menu will change to <gui>Custom</gui>.</p>
    </note>

  </section>

</page>
