<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="2column task" id="index" xml:lang="gl">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <title type="link">Terminal</title>
    <title type="text">Terminal</title>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usar a liña de ordes.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnome-terminal-icon.png"> </media> Axuda do Terminal</title>

  <section id="getting-started" style="2column">
    <title>Comezar</title>
  </section>

 <section id="textoutput" style="2column">
    <title>Traballando con texto</title>
  </section>

 <section id="appearence" style="2column">
    <title>Personalizar a aparencia</title>
  </section>

  <section id="preferences" style="2column">
    <title>Personalizar o comportamento</title>
  </section>

  <section id="advanced" style="2column">
    <title>Preferencias avanzadas</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Resolución de problemas</title>
  </section>

</page>
