<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="es">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cambiar los colores y el fondo.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Esquemas de color</title>

  <p>Si no le gusta el tema predeterminado de la <app>Terminal</app>, puede querer cambiar los colores que se usan para el texto y el fondo. Puede usar los colores de su tema, seleccionar uno de los preestablecidos o usar un esquema de color personalizado.</p>

  <section id="system-theme">
    <title>Usar los colores del tema del sistema</title>

    <p>Para usar los colores del tema del sistema:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">Colores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Marque la casilla <gui style="checkbox">Usar los colores del tema del sistema</gui>. Los cambios se aplicarán automáticamente.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Esquemas incluidos</title>

    <p>Puede elegir uno de los esquemas de color incluidos: <gui>Negro sobre amarillo suave</gui>, <gui>Negro sobre blanco</gui>, <gui>Gris sobre negro</gui>, <gui>Verde sobre negro</gui>, <gui>Blanco sobre negro</gui>. Para establecer cualquiera de estos esquemas incluidos:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">Colores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Asegúrese de que la casilla<gui style="checkbox">Usar colores del tema del sistema</gui> está desmarcada. Elija el esquema de color que quiere de los <gui>Esquemas incluidos</gui>. El esquema de color elegido se aplica automáticamente.</p>
        <note>
	  <p>Las aplicaciones pueden elegir usar un color de la paleta en lugar del color resaltado especificado.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Esquema de color personalizado</title>

    <p>Puede usar colores personalizados para el texto y el fondo de la <app>Terminal</app>:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">Colores</gui></guiseq>.</p>
      </item>
      <item>
        <p>Asegúrese de que la casilla<gui style="checkbox">Usar colores del tema del sistema</gui> está desmarcada. Seleccione <gui>Personalizado</gui> en la lista desplegable de los <gui>Esquemas incluidos</gui>.</p>
      </item>
      <item>
        <p>Pulse sobre la muestra de color junto al componente que quiere cambiar.</p>
      </item>
      <item>
        <p>Elija el color que quiere de la muestra de color y pulse <gui style="button">Seleccionar</gui>.</p>
        <p>Si quiere seleccionar un color del selector de color, pulse en <gui style="button">+</gui>. Puede elegir el color que quiere de las siguientes maneras:</p>
        <list>
          <item>
            <p>Introduzca el código hexadecimal del color en la caja de entrada.</p>
          </item>
          <item>
            <p>Arrastre el deslizador a la izquierda para ajustar los colores y pulse sobre el color que quiera en el área de selección de color.</p>
          </item>
        </list>
	<p>Sus cambios se guardarán automáticamente</p>
      </item>
    </steps>

    <note style="tip">
      <p>Puede cambiar un color cuando haya seleccionado uno de los esquemas incluidos pulsando en el bloque de muestra del color. Una vez cambiado, su selección en el menú de esquemas incluidos se cambiará a <gui>Personalizado</gui>.</p>
    </note>

  </section>

</page>
