<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-cursor" xml:lang="es">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Seleccionar un estilo de cursos diferente</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar el cursor</title>

  <p>La <app>Terminal</app> tiene tres cursores entre los que elegir. Para elegir su cursos preferido:</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Elija la forma del cursor que quiera en la lista desplegable junto a <gui>Forma del cursor</gui>. Puede elegir entre las siguientes opciones:</p>
      <terms>
        <item>
          <title>|</title>
          <p><gui>Doble T</gui></p>
        </item>
        <item>
          <title>⎕</title>
          <p><gui>Bloque</gui></p>
        </item>
        <item>
          <title>_</title>
          <p><gui>Subrayado</gui></p>
        </item>
      </terms>
      <p>Una vez seleccionado el cursor, la elección se guarda automáticamente.</p>
    </item>
    <item>
      <p>Para volver a la <app>Terminal</app>, pulse <gui style="button">Cerrar</gui>.</p>
    </item>
    </steps>

</page>
