<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-tabs" xml:lang="es">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pref-title"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>añadir, quitar o reordenar las pestañas <app>Terminal</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Gestionar las pestañas</title>

  <p>La barra de pestañas que aparece en la parte superior de la ventana de la <app>Terminal</app> cuando hay varias pestañas abiertas parece una fila de botones en la puede pulsar para cambiar entre pestañas. Puede abrir varias pestañas para gestionar su trabajo en la <app>Terminal</app>. Esto le permitirá realizar varias tareas como ejecutar programas, explorar carpetas y editar archivos de texto en una única ventana de la <app>Terminal</app>.</p>

  <section id="add-tab">
    <title>Abrir una pestaña nueva</title>

    <p>Para abrir una pestaña nueva dentro de la ventana actual de la <app>Terminal</app>:</p>
    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Abrir pestaña</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Alternativamente, para abrir una pestaña nueva puede pulsar <keyseq><key>Mayús</key><key>Ctrl</key><key>T</key></keyseq>.</p>

  </section>

  <section id="rename-tab">
    <title>Renombrar una pestaña</title>

    <p>Cada pestaña tiene un título asignado automáticamente. Puede renombrar las pestañas de manera individual:</p>

    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Terminal</gui> <gui style="menuitem">Establecer título…</gui></guiseq>.</p>
      </item>
      <item>
        <p>Introduzca el <gui>Título</gui> que quiere usar, e introduzca el nombre que quiere para la pestaña. Esto sobreescribirá cualquier título que pudiera estar establecido por comandos de la terminal.</p>
        <note>
          <p>No se posible quitar un título una vez se ha establecido para una pestaña. Para ver el título, necesita permitir que los títulos de la terminal de comandos se muestren en las <gui style="menuitem">Preferencias del perfil</gui>.</p>
        </note>
      </item>
      <item>
        <p>Pulse <gui style="button">Aceptar</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <title>Quitar una pestaña</title>

    <p>Para cerrar una pestaña existente dentro de la ventana actual de la <app>Terminal</app>:</p>
    <steps>
      <item>
        <p>Seleccione <guiseq><gui style="menu">Archivo</gui> <gui style="menuitem">Cerrar pestaña</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Alternativamente, puede pulsar la <gui style="button">×</gui> en la esquina superior derecha de la pestaña o pulsar con el botón derecho sobre la pestaña y seleccionar <gui style="menuitem">Cerrar pestaña</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Reordenar las pestañas</title>

    <p>Para cambiar el orden de las pestañas en una ventana:</p>
    <steps>
      <item>
        <p>Mantenga pulsado el botón izquierdo del ratón sobre la pestaña.</p>
      </item>
      <item>
        <p>Arrastre la pestaña a la posición que quiere entre las otras pestañas.</p>
      </item>
      <item>
        <p>Suelte el botón del ratón.</p>
      </item>
    </steps>

    <p>La pestaña se ubicará en la posición más cercana a donde suelte la pestaña, inmediatamente junto a las otras pestañas abiertas.</p>

    <p>Alternativamente, puede reordenar una pestaña pulsando sobre ella con el botón derecho y seleccionando<gui style="menuitem">Mover pestaña a la izquierda</gui> para mover la pestaña a la izquierda o <gui style="menuitem">Mover pestaña a la derecha</gui> para mover la pestaña a la derecha. Esto reordenará la pestaña moviéndola una posición cada vez.</p>

  </section>

  <section id="move-tab-another-window">
    <title>Mover una pestaña a otra ventana de la <app>Terminal</app></title>

    <p>Si quiere mover una pestaña de una ventana a otra:</p>
    <steps>
      <item>
        <p>Mantenga pulsado el botón izquierdo del ratón sobre la pestaña.</p>
      </item>
      <item>
        <p>Arrastre la pestaña a la nueva ventana.</p>
      </item>
      <item>
        <p>Sitúela junto a las otras pestañas, en la ventana nueva.</p>
      </item>
      <item>
        <p>Suelte el botón del ratón.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Puede mover una pestaña de una ventana a otra arrastrando la pestaña a la esquina activa de la vista de <gui>Actividades</gui> de <gui>GNOME Shell</gui>. Esto mostrará todas las ventanas abiertas de la <app>Terminal</app>. Puede soltar la pestaña en la ventana de la <app>Terminal</app> que quiera.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Mover una pestaña para crear una ventana nueva de la <app>Terminal</app></title>

    <p>Para crear una ventana nueva desde una pestaña existente:</p>
    <steps>
      <item>
        <p>Mantenga pulsado el botón izquierdo del ratón sobre la pestaña.</p>
      </item>
      <item>
        <p>Arrastre la pestaña fuera de la ventana actual de la <app>Terminal</app>.</p>
      </item>
      <item>
        <p>Suelte el botón del ratón.</p>
      </item>
    </steps>
  </section>

</page>
