<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="es">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Activar la notificación sonora en la <app>Terminal</app></desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Configurar la campana audible</title>

  <p>La <app>Terminal</app> puede reproducir una campana audible para indicar eventos en las ventanas y las pestañas de la <app>Terminal</app>. Por ejemplo, la campana suena cuando se pulsa la tecla <key>Tab</key> para autocompletar un comando, cuando un comando termina su ejecución o cuando un comando termina su ejecución con una advertencia, un error o una notificación.</p>

  <p>Para recibir una notificación de estos eventos:</p>
  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">General</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione <gui style="checkbox">Campana de la terminal</gui></p>
    </item>
    <item>
      <p>La configuración se guardará automáticamente. Pulse <gui style="button">Cerrar</gui> para salir del diálogo de preferencias.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Para previsualizar el sonido de la campana que genera el sistema, pulse <keyseq><key>Ctrl</key><key>G</key></keyseq>.</p>
  </note>

</page>
