<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-title" xml:lang="es">

  <info>
    <revision version="0.1" date="2013-02-18" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Permitir a los comandos establecer el título para una pestaña o ventana de la <app>Terminal</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Título de la <app>Terminal</app></title>

  <p>La <app>Terminal</app> puede permitir a los comandos establecer el nombre de la pestaña o la ventana de la <app>Terminal</app>. Este título se mostrará al inicio o al abrir una pestaña nueva.</p>

  <steps>
    <item>
      <p>Seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Preferencias del perfil</gui> <gui style="tab">Título y comando</gui></guiseq>.</p>
    </item>
    <item>
      <p>Junto al <gui>Título inicial</gui>, introduzca el texto que quiere que muestra la <app>Terminal</app>.</p>
    </item>
    <item>
      <p>Seleccione una de las siguientes opciones:</p>
      <terms>
        <item>
          <title><gui>Reemplazar el título inicial</gui></title>
          <p>Los comandos ejecutados en la <app>Terminal</app> pueden reemplazar el título inicial.</p>
        </item>
        <item>
          <title><gui>Añadir al título inicial</gui></title>
          <p>El nuevo título constará del establecido por el comando actualmente en ejecución seguido del título inicial.</p>
        </item>
        <item>
          <title><gui>Añadir al comienzo del título inicial</gui></title>
          <p>El nuevo título constará del título inicial seguido del título establecido por el comando actualmente en ejecución.</p>
        </item>
        <item>
          <title><gui>Mantener el título inicial</gui></title>
          <p>El título inicial establecido por el usuario se mantendrá.</p>
        </item>
      </terms>
      <p>Su selección se guardará y se aplicará inmediatamente.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Cerrar</gui> para volver a la <app>Terminal</app>.</p>
    </item>
  </steps>

</page>
