<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="es">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Copiar y pegar texto en la<app>Terminal</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@gnome.org</mal:email>
      <mal:years>2001-2006</mal:years>
    </mal:credit>
  </info>

  <title>Copiar y pegar</title>

  <p>Puede copiar y pegar texto en la <app>Terminal</app> de manera similar a como hace en otras aplicaciones. Sin embargo, los atajos del teclado cambian.</p>

  <terms>
    <item>
      <title><gui>Copiar</gui></title>
      <p>Resalte los fragmentos de texto que quiere copiar y seleccione <guiseq><gui style="menu">Editar</gui> <gui style="menuitem">Copiar</gui></guiseq>. Alternativamente, puede pulsar <keyseq><key>Ctrl</key><key>Mayús</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Pegar</gui></title>
      <p>Pulse con el botón derecho en la <app>Terminal</app> y seleccione <guiseq><gui style="menuitem">Pegar</gui></guiseq>. Alternativamente, puede pulsar <keyseq><key>Ctrl</key><key>Mayús</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>Los atajos de teclado normales, como <keyseq><key>Ctrl</key><key>C</key></keyseq>, no se pueden usar para copiar y pegar texto.</p>
  </note>

</page>
