<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-fonts" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-02-22" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Používejte systémové písmo nebo si pro svůj terminál vyberte nějaké vlastní.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak změnit písmo a styl</title>

  <p>Pokud v <app>Terminálu</app> pracujete s velkým množstvím textu, můžná si budete chtít přizpůsobit písmo svým potřebám. Možnosti máte následující:</p>

  <section id="system-font">
  <title>Systémové písmo s pevnou šířkou</title>

  <p>Když chcete používat výchozí systémové písmo:</p>

  <steps>
    <item>
      <p>Jděte do <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte <gui style="checkbox">Používat systémové písmo s pevnou šířkou</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="custom-font">
  <title>Nastavení vlastního písma</title>

  <p>Když si chcete nastavit vlastní písmo a jeho velikost:</p>

  <steps>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ujistěte se, že políčko <gui>Používat systémové písmo s pevnou šířkou</gui> není zaškrtnuté.</p>
    </item>
    <item>
      <p>Klikněte na tlačítko vedle popisku <gui>Písmo</gui>.</p>
    </item>
    <item>
      <p>Do pole pro vyhledávání písma napište název požadovaného písma, případně se jej nalistujte v seznamu.</p>
    </item>
    <item>
      <p>Táhlem pod seznamem písem si nastavte velikost písma nebo ji zadejte přímo číselně do pole vedle táhla. Můžete také použít klikání na <gui style="button">+</gui> ke zvětšení velikosti a na <gui style="button">-</gui> ke zmenšení velikosti.</p>
    </item>
    <item>
      <p>Kliknutím na <gui style="button">Vybrat</gui> se vaše změny použijí. Pokud chcete změny zrušit a vrátit se do předchozího dialogového okna, klikněte místo toho na <gui style="button">Zrušit</gui>.</p>
    </item>
  </steps>

  </section>

  <section id="bold-fonts">
  <title>Tučný text</title>

  <p><app>Terminál</app> umožňuje shellu zvýrazňovat významný text, jako je výzva, názvy složek nebo nadpis v manuálové stránce, tučným písmem.</p>

  <steps>
    <item>
      <p>Jděte do <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte <gui style="checkbox">Povolit tučný text</gui>.</p>
    </item>
  </steps>

  <note style="important">
    <p>Funkce <gui style="checkbox">Povolit tučný text</gui> je specifická pro daný shell. V případě, že používáte jiný shell než Bash, nemusí se chování shodovat s popisem výše.</p>
  </note>

  </section>

</page>
