<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="app-colors" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Změňte si barvy a pozadí.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Barevná schémata</title>

  <p>Pokud se vám nelíbí výchozí barvy motivu <app>Terminálu</app>, můžete si barvu textu a pozadí změnit. Barvy můžete použít ze systémového motivu, vybrat si z přednastavených nebo použít nějaké vlastní.</p>

  <section id="system-theme">
    <title>Použití barev ze systémového motivu</title>

    <p>Když chcete použít barvy ze systémového motivu:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Barvy</gui></guiseq>.</p>
      </item>
      <item>
        <p>Zaškrtněte <gui style="checkbox">Používat barvy systémového motivu</gui>. Změny se provedou automaticky.</p>
      </item>
    </steps>

  </section>

  <section id="built-in-scheme">
    <title>Vestavěná schémata</title>

    <p>Můžete si zvolit jedno z vestavěných barevných schémat: <gui>Černá na světle žlutém</gui>, <gui>Černá na bílém</gui>, <gui>Šedá na černém</gui>, <gui>Zelená na černém</gui> a <gui>Bílá na černém</gui>. Provedete to následovně:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Barvy</gui></guiseq>.</p>
      </item>
      <item>
        <p>Ujistěte se, že není zaškrtnuté políčko <gui style="checkbox">Používat barvy systémového motivu</gui>. V rozbalovacím seznamu <gui style="checkbox">Zabudovaná schémata</gui> si zvolte požadované schéma. Jeho barvy se automaticky použijí.</p>
        <note>
	  <p>Aplikace také mohou používat určenou barvu z palety namísto použití tučného písma.</p>
        </note>
      </item>
    </steps>

  </section>

  <section id="custom-scheme">
    <title>Vlastní barevné schéma</title>

    <p>V <app>Terminálu</app> můžete použít vlastní barvy pro text a pozadí takto:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Barvy</gui></guiseq>.</p>
      </item>
      <item>
        <p>Ujistěte se, že není zaškrtnuté políčko <gui style="checkbox">Používat barvy systémového motivu</gui>. V rozbalovacím seznamu <gui style="checkbox">Zabudovaná schémata</gui> si zvolte <gui>Vlastní</gui>.</p>
      </item>
      <item>
        <p>Klikněte na ukázku barvy vedle prvku, který chcete změnit.</p>
      </item>
      <item>
        <p>Ve vzorníku si zvolte požadovanou barvu a klikněte na <gui style="button">Vybrat</gui>.</p>
        <p>V případě, že si chcete vybrat jinou barvu v dialogovém okně pro výběr barvy, klikněte na <gui style="button">+</gui>. Barvu můžete určit těmito způsoby:</p>
        <list>
          <item>
            <p>Zadejte do textového pole kód barvy v šestnáctkové podobě.</p>
          </item>
          <item>
            <p>Posunem táhla na levé straně navolte základní barvu a ve čtvercové oblasti klikněte na požadovaný odstín.</p>
          </item>
        </list>
	<p>Vaše změny budou uloženy automaticky.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Barvy můžete měnit, i když máte zvoleno některé ze zabudovaných schémat. Když změníte barvu kliknutím na tlačítko s ukázkou barvy, změnít se automaticky výběr v seznamu zabudovaných schémat na <gui>Vlastní</gui>.</p>
    </note>

  </section>

</page>
