<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="app-terminal-sizes" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-02-25" status="candidate"/>
    <link type="guide" xref="index#appearence"/>
    <link type="guide" xref="adv-keyboard-shortcuts"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Změňte si velikost okna <app>Terminálu</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Velikosti <app>Terminálu</app></title>

  <p>Pokud pracujete s nějakými aplikacemi pro příkazový řádek, které mají určité minimální požadavky na velikost terminálu, aby se jejich výstupy zobrazovaly správně a nebo chcete vidět dlouhé výstupní řádky co nejméněkrát zalomené, může se vám hodit nastavení konkrétní velikosti okna <app>Terminálu</app>.</p>

  <p>Velikost okna <app>Terminálu</app> můžete změnit na jednu z předdefinovaných hodnot:</p>
  
  <steps>
    <item>
      <p>Vyberte <gui style="menu">Terminál</gui>.</p>
    </item>
    <item>
      <p>Zvolte jednu s následujících možností:</p>
      <list>
        <item>
          <p><gui style="menuitem">80 × 24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">80 × 43</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132 × 24</gui></p>
        </item>
        <item>
          <p><gui style="menuitem">132 × 43</gui></p>
        </item>
      </list>
    </item>
  </steps>

  <note style="tip">
    <p>Pokud máte povolené <link xref="pref-keyboard-access"><gui>klávesové zkratky nabídky</gui></link>, můžete se k této nabídce rychle dostat zmáčknutím <keyseq><key>Alt</key><key>T</key></keyseq> a následně zmáčknutím <key>1</key> nastavíte velikost okna <app>Terminálu</app> na <gui>80 × 24</gui> apod.</p>
  </note>

  <p>V případě, že požadujete vlastní velikost okna <app>Terminálu</app>, máte možnost si velikost upravit dle potřeb:</p>

  <steps>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
   </item>
   <item>
    <p>Zaškrtněte <gui>Použít vlastní výchozí rozměry terminálu</gui>.</p>
   </item>
   <item>
     <p>Nastavte <gui>Výchozí rozměry</gui> zadáním požadovaného počtu sloupců a řádků do příslušných vstupních polí. Můžete také použít klikání na <gui style="button">+</gui> ke zvyšování a na <gui style="button">-</gui> ke snižován počtu.</p>
    </item>
  </steps>

</page>
