<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gs-tabs" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="pref-title"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Přidávejte a odebírejte karty <app>Terminálu</app> a měňte jejich pořadí.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak pracovat s kartami</title>

  <p>V okně <app>Terminálu</app>, který má otevřeno více karet, se objeví lišta s oušky karet. Vypadá jako řada tlačítek, na která můžete klikat a tím karty přepínat. Otevření více karet vám zpřehlední vaši práci v <app>Terminálu</app>. Můžete provádět naráz více činností, jako je spouštění programů, procházení složek a úprava textů a to vše v rámci jediného okna <app>Terminálu</app>.</p>

  <section id="add-tab">
    <title>Otevření nové karty</title>

    <p>Když si chcete v okně svého současného <app>Terminálu</app> otevřít novou kartu:</p>
    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Soubor</gui> <gui style="menuitem">Otevřít kartu</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Alternativně můžete novou kartu otevřít zmáčknutím <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p>

  </section>

  <section id="rename-tab">
    <title>Přejmenování karty</title>

    <p>Každá karta má automaticky přidělen název. Jednotlivě si je pak můžete přejmenovat:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Nastavit záhlaví</gui></guiseq>.</p>
      </item>
      <item>
        <p>Zadejte <gui>Záhlaví</gui>, který si přejete použít. Tím se přepíšou případná záhlaví, která se pokusí nastavit některý terminálový příkaz.</p>
        <note>
          <p>Záhlaví, které bylo jednou nastaveno pro kartu, nelze již zrušit. Abyste viděli záhlaví nastavené příkazem v terminálu, musíte mu povolit ho zobrazit v <gui style="menuitem">Předvolbách profilu</gui>.</p>
        </note>
      </item>
      <item>
        <p>Klikněte na <gui style="button">Budiž</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="close-tab">
    <title>Odebrání karty</title>

    <p>Když chcete zavřít některou ze stávajích karet v aktuálním okně <app>Terminálu</app>:</p>
    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Soubor</gui> <gui style="menuitem">Zavřít kartu</gui></guiseq>.</p>
      </item>
    </steps>

    <p>Případně můžete kliknou na <gui style="button">×</gui> na pravé straně ouška karty nebo kliknout pravým tlačítkem a vybrat <gui style="menuitem">Zavřít kartu</gui>.</p>

  </section>

  <section id="reorder-tab">
    <title>Pořadí karet</title>

    <p>Když chcete změnit pořadí karet v okně:</p>
    <steps>
      <item>
        <p>Zmáčkněte levé tlačítko myši na kartě a držte jej.</p>
      </item>
      <item>
        <p>Přetáhněte kartu na požadované místo mezi ostatními kartami.</p>
      </item>
      <item>
        <p>Uvolněte tlačítko myši.</p>
      </item>
    </steps>

    <p>Karta se umístí co nejblíže je možné k místu, na kterém jste ji upustili, hned za další otevřené karty.</p>

    <p>Alternativně můžete změnit pořadí karet tak, že na kartu kliknete pravým tlačítkem a vyberete <gui style="menuitem">Posunout kartu doleva</gui> pro přesun karty vlevo nebo <gui style="menuitem">Přesunout kartu doprava</gui> pro přesun karty vpravo. Posun se provedy vždy jen o jednu pozici.</p>

  </section>

  <section id="move-tab-another-window">
    <title>Přesun karty do jiného okna <app>Terminálu</app></title>

    <p>Když chcete přesunout kartu z jednoho okna do druhého:</p>
    <steps>
      <item>
        <p>Zmáčkněte levé tlačítko myši na kartě a držte jej.</p>
      </item>
      <item>
        <p>Přetáhněte kartu do nového okna.</p>
      </item>
      <item>
        <p>Nasměrujte ji někde mezi ostatní karty v novém okně.</p>
      </item>
      <item>
        <p>Uvolněte tlačítko myši.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Přesun karty z jednoho okna do druhého můžete provést přetažením karty na aktivní roh <gui>Činnosti</gui> v <gui>GNOME Shell</gui>. Tím se zobrazí všechna otevřená okna. Podržte kartu nad požadovaným oknem <app>Terminálu</app> a po jeho aktivaci ji upusťe na správném místě.</p>
    </note>
  </section>

  <section id="move-tab-create-window">
    <title>Vytvoření nového okna <app>Terminálu</app> přesunem karty</title>

    <p>Když chcete ze stávající karty vytvořit samostatné nové okno:</p>
    <steps>
      <item>
        <p>Zmáčkněte levé tlačítko myši na kartě a držte jej.</p>
      </item>
      <item>
        <p>Přetáhněte kartu někam mimo aktuální okno <app>Terminálu</app>.</p>
      </item>
      <item>
        <p>Uvolněte tlačítko myši.</p>
      </item>
    </steps>
  </section>

</page>
