<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="cs">
  <info>
    <revision version="0.1" date="2013-01-08" status="candidate"/>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="overview"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>K čemu slouží aplikace <app>Terminal</app>?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Úvod</title>

  <p>Aplikace <app>Terminál</app> je emulátor terminálu pro přístup k prostředí unixového shellu, který můžete používat ke spouštění programů dostupných ve vašem systému.</p>

  <p>Aplikace <app>Terminál</app> podporuje sekvence escape, které řídí umístění kurzoru a barvy.</p>

  <figure>
    <title>Terminál GNOME</title>
    <desc>Snímek obrazovky s aplikací <app>Terminál</app> GNOME</desc>
    <media type="image" src="figures/gnome-terminal.png" width="700">
    </media>
  </figure>

</page>
