<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-encoding" xml:lang="cs">
  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <revision version="0.1" date="2013-03-02" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Přepínejte různé podporované sady znaků.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Kódování znaků</title>

  <p>Výchozí <em>kódování znaků</em> je obvykle UTF-8. Možná budete chtít kódování znaků změnit v případě, že:</p>

  <list>
    <item>
      <p>pracujete s názvy souborů nebo složek, které používají znaky, které nejsou ve vašem výchozím kódování dostupné</p>
    </item>
    <item>
      <p>používáte externí disk, který používá kódování odlišné od vašeho systému</p>
    </item>
    <item>
      <p>připojujete se ke vzdálenému počítači, který používá odlišné kódování</p>
    </item>
  </list>

  <section id="change-default-encoding">
    <title>Změna výchozího kódování znaků</title>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Nastavit kódování znaků</gui></guiseq>.</p>
      </item>
      <item>
        <p>Vyberte požadované kódování.</p>
      </item>
    </steps>

  </section>

  <section id="add-encoding-menu-choices">
    <title>Přidání dalších položek do nabídky kódování znaků</title>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Nastavit kódování znaků</gui> <gui style="menuitem">Přidat nebo odebrat</gui></guiseq>.</p>
      </item>
      <item>
        <p>Projděte si dostupná kódování.</p>
      </item>
      <item>
        <p>Vyberte kódování, které chcete do nabídky přidat.</p>
      </item>
      <item>
	<p>Kliknutím na <gui style="button">Zavřít</gui> opusťte dialogové okno a vraťte se do <app>Terminálu</app>.</p>
      </item>
    </steps>

    <note>
      <p>Většina moderních operačních systémů v současnosti podporuje a používá jako výchozí kódování znaků UTF-8.</p>
    </note>

  </section>

</page>
