<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-menubar" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-02-21" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>
    <link type="seealso" xref="pref-keyboard-access"/>
    <link type="seealso" xref="app-fullscreen"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Skryjte si a opět zobrazte nabídkovou lištu.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Viditelnost nabídkové lišty</title>

  <p>Nabídkovou lištu můžete zapnout nebo vypnout dle přání. To je užitečné, když máte na obrazovce omezené množství místa. Když ji chcete skrýt:</p>

  <steps>
    <item>
      <p>Vyberte <gui style="menu">Zobrazit</gui> a zrušte zaškrtnutí <gui style="menuitem">Zobrazit nabídkovou lištu</gui>.</p>
    </item>
  </steps>

  <p>Když ji chcete zpět zobrazit:</p>

  <steps>
    <item>
      <p>Klikněte pravým tlačítkem do <app>Terminálu</app> a vyberte <gui style="menuitem">Zobrazit nabídkovou lištu</gui>.</p>
    </item>
  </steps>

  <p>Jestli chcete, aby nabídková lišta byla viditelná ve výchozím stavu všech oken <app>Terminálu</app>, která otevřete:</p>

  <steps>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zaškrtněte <gui>Zobrazovat nové terminály s nabídkovou lištou</gui></p>
    </item>
  </steps>

  <note style="tip">
    <p>Pro zobrazování a skrývání nabídkové lišty si můžete <link xref="adv-keyboard-shortcuts">nastavit klávesovou zkratku</link>.</p>
  </note>

</page>
