<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="task" id="pref-bell" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-02-17" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zapněte si v <app>Terminálu</app> zvukové upozorňování.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak nastavit hlasitý zvonek</title>

  <p><app>Terminál</app> umí vydávat zvuk „zvonku“, aby upozornil na události ve svých oknech a kartách. Například zazní, když je zmáčknuta klávesa <app>Tab</app>, a nemůže zadání dokončit, když je dokončeno provádění příkazu nebo když provádění příkazu skončí varováním, chybou nebo upozorněním.</p>

  <p>Abyste byli na tyto události upozorňováni:</p>
  <steps>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte <gui style="checkbox">Zvonek terminálu</gui></p>
    </item>
    <item>
      <p>Nastavení se uloží automaticky. Dialogové okno předvoleb opustíte zmáčknutím tlačítka <gui style="button">Zavřít</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Jestli si chcete poslechnout, jaký konkrétní zvuk váš systém vydává, zmáčkněte <keyseq><key>Ctrl</key><key>G</key></keyseq>.</p>
  </note>

</page>
