<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="pref-custom-exit" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-03-02" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="profile"/>
<!--    <link type="seealso" xref="prob-recover-default-profile"/>-->

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nastavte si chování <app>Terminálu</app> při ukončení vlastního příkazu nebo výchozího shellu.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak nastavit chování při ukončení příkazu</title>

  <p>Můžete terminál nastavit, aby při ukončení shellu nebo vlastního příkazu skončil, restartoval jea nebo zůstal otevřen.</p>

  <steps>
    <item>
      <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Záhlaví a příkaz</gui></guiseq>.</p>
    </item>
    <item>
      <p>Z rozbalovací nabídky <gui>Po skončení příkazu</gui> vyberte jednu z následujících možností:</p>
      <list>
        <item>
          <p><gui>Ukončit terminál</gui></p>
        </item>
        <item>
          <p><gui>Spustit příkaz znovu</gui></p>
        </item>
        <item>
          <p><gui>Nechat terminál otevřený</gui></p>
        </item>
      </list>
      <p>Nastavení se po zvolení automaticky uloží.</p>
    </item>
  </steps>

  <note style="important">
    <p>V případě, že máte <link xref="pref-custom-command">nastaven vlastní příkaz</link>, který není interaktivní a máte nastaveno chování <gui>Ukončit terminál</gui> a příslušný profil nastavený jako výchozí, může se stát, že <app>Terminál</app> skončí dřív, než vůbec uvidíte nějaký výstup z daného příkazu.</p>
  </note>

</page>
