<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-profiles" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-03-03" status="candidate"/>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="pref"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Vytvářejte, upravujte a mažte profily.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak spravovat profily</title>

  <comment>
    <cite href="mailto:kittykat3756@gmail.com">Kat</cite>
    <p>Repeating that the user can edit the settings in each section is not
    very nice, we need to find a way around this.</p>
  </comment>

  <p>Profil je sada nastavení aplikace <app>Terminál</app>. Podporována je práce s více profily. Můžete si nadefinovat profily <app>Terminálu</app> pro <link xref="pref-custom-command">spuštění vlastního příkazu nebo shellu</link>, nastavit profil výhradně pro připojení ke vzdálenému počítači pomocí SSH nebo si nastavit profil, který spouští sezení <app>GNU Screen</app>.</p>

  <p>Dostupná nastavení <app>Terminálu</app> zahrnují:</p>

  <list>
    <item>
      <p>Název profilu</p>
    </item>
    <item>
      <p>Barvu písma a pozadí</p>
    </item>
    <item>
      <p><gui style="tab">Kompatibilitu</gui> s klávesami <key>Backspace</key> a <key>Delete</key></p>
    </item>
    <item>
      <p><gui style="tab">Posouvání</gui></p>
    </item>
  </list>

  <p>Po otevření nového terminálu se načte výchozí profil, pokud nevyberete jiný. Jakékoliv změny, které provedete, se uloží do aktuálně používaného profilu.</p>

  <section id="set-default" style="task">
    <title>Nastavení výchozího profilu</title>

    <p>Výchozí profil je sada nastavení, která se použije po spuštění každého okna nebo karty <app>Terminálu</app>.</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Profily</gui></guiseq>.</p>
      </item>
      <item>
        <p>V rozbalovacím seznamu <gui>Profil použitý při spuštění nového terminálu</gui> vyberte profil, který si přejete nastavit jako výchozí.</p>
      </item>
    </steps>

  </section>

  <section id="select-profile" style="task">
    <title>Výběr profilu</title>

    <p>Profil ve svém aktuálním okně nebo kartě <app>Terminálu</app> můžete změnit výběrem profilu z <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Změnit profil</gui></guiseq>.</p>

  </section>

  <section id="new-profile" style="task">
    <title>Vytvoření nového profilu</title>

    <p>Změny prováděné v novém profilu se ukládají automaticky. Nový profil vytvoříte následovně:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Soubor</gui> <gui style="menuitem">Nový profil</gui></guiseq>.</p>
      </item>
      <item>
        <p>Do pole <gui style="input">Název profilu</gui> zadejte pro nový profil název.</p>
      </item>
      <item>
        <p>Vyberte <link xref="app-fonts">písmo</link>, <link xref="app-cursor">tvar kurzoru</link> a <link xref="app-terminal-sizes">velikost okna</link> na kartě <gui style="tab">Obecné</gui>.</p>
      </item>
      <item>
        <p>Vyberte upřednostňované chování při <link xref="pref-custom-exit">ukončení příkazu</link> na kartě <gui style="tab">Záhlaví a příkaz</gui>. Můžete tam také určit <link xref="pref-custom-command">vlastní shell</link>.</p>
      </item>
      <item>
        <p>Nastavte si vyhovující <link xref="app-colors">motiv a barvy</link> na kartě <gui style="tab">Barvy</gui>.</p>
      </item>
      <item>
        <p>Nastavte své <link xref="pref-scrolling">předvolby posouvání</link> na kartě <gui style="tab">Posouvání</gui>.</p>
      </item>
    </steps>

  </section>

  <section id="create-profile-from-existing" style="task">
    <title>Vytvoření nového profilu z existujícího</title>

    <p>Při vytváření nového profilu můžete vyjít z nastavení některého ze stávajících profilů:</p>

    <steps>
      <item>
        <p>Vyberte profil, který si přejete upravit, z <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Změnit profil</gui> <gui style="menuitem"><var>Název profilu</var></gui></guiseq>, kde <var>Název profilu</var> je právě název profilu, který budete upravovat. Případně můžete vybrat <guiseq><gui style="menu">Soubor</gui> <gui style="menuitem">Nový profil</gui></guiseq>, čímž se naklonuje profil, který právě používáte.</p>
      </item>
      <item>
        <p>Nastavte své požadované <link xref="#edit-profile">předvolby profilu</link>. Ty se budou automaticky průběžně ukládat. Pokud nezměníte název profilu, nový profil nebude přepisovat profil, ze kterého vychází.</p>
      </item>
    </steps>

    <p>Případně můžete nejprve vytvořit kopii některého stávajícího profilu a tu pak upravit:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Profily</gui></guiseq>.</p>
      </item>
      <item>
        <p>Vyberte svůj požadovaný profil.</p>
      </item>
      <item>
        <p>Klikněte na <gui style="button">Klonovat</gui>.</p>
      </item>
      <item>
        <p>Nastavte své <link xref="#edit-profile">požadované předvolby profilu</link>. Ty se automaticky průběžně ukládají. Pokud nezměníte název profilu, nový profil nebude přepisovat profil, ze kterého vychází.</p>
      </item>
    </steps>

    <note>
      <p>Vytvoření nového profilu z některého stávajícího nijak neovlivní ten stávající. Veškeré změny budou ukládány jen do nového profilu.</p>
    </note>

  </section>

  <section id="edit-profile" style="task">
    <title>Úprava profilu</title>

    <p>Stávající profil můžete upravovat. Stačí vybrat <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui></guiseq>.</p>

    <steps>
      <item>
        <p>Vyberte si <link xref="app-fonts">písmo</link>, <link xref="app-cursor">tvar kurzoru</link> a <link xref="app-terminal-sizes">velikost <app>Terminálu</app></link>.</p>
      </item>
      <item>
        <p>Můžete také změnit chování <app>Terminálu</app> při <link xref="pref-custom-exit">ukončení příkazu</link>, nastavit si <link xref="pref-login-shell">vlastní shell</link> nebo změnit <link xref="pref-scrolling">předvolby posouvání</link>.</p>
      </item>
      <item>
        <p>Informace o změně barvy pozadí a textu <app>Terminálu</app> najdete v tématu <link xref="app-colors">barevná schémata <app>Terminálu</app></link>.</p>
      </item>
      <item>
        <p>Změny prováděné v profilu se ihned ukládají. Pro návrat do <app>Terminálu</app> klikněte na <gui style="button">Zavřít</gui>.</p>
      </item>
    </steps>

    <note style="important">
      <p>Abyste měli jistotu, že měníte ten správný požadovaný profil, vyberte jej z <guiseq><gui style="menu">Terminál</gui> <gui style="menuitem">Změnit profil</gui></guiseq>.</p>
    </note>

  </section>

  <section id="rename-profile" style="task">
    <title>Přejmenování existujícího profilu</title>

    <p>Stávající profily můžete přejmenovat, včetně výchozího profilu:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Profily</gui></guiseq>.</p>
      </item>
      <item>
        <p>Vyberte profil, který chcete přejmenovat.</p>
      </item>
      <item>
        <p>Klikněte na <gui style="button">Upravit</gui>. Tím se otevře dialogové okno s předvolbami vybraného profilu.</p>
      </item>
      <item>
        <p>Do textového pole <gui>Název profilu</gui> vepište nový název.</p>
      </item>
      <item>
        <p>Kliknutím na <gui style="button">Zavřít</gui> se vrátíte.</p>
      </item>
    </steps>

  </section>

  <section id="delete-profile" style="task">
    <title>Smazání profilu</title>
  
    <p>Když chcete odstranit profil:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby</gui> <gui style="tab">Profily</gui></guiseq>.</p>
      </item>
      <item>
        <p>Vyberte profil, který si přejete odstranit.</p>
      </item>
      <item>
        <p>Klikněte na <gui style="button">Odstranit</gui>.</p>
      </item>
    </steps>

  </section>

</page>
