<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-copy-paste" xml:lang="cs">
  <info>
    <link type="guide" xref="index#textoutput"/>
    <link type="seealso" xref="adv-keyboard-shortcuts"/>

    <revision version="0.1" date="2013-03-03" status="candidate"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kopírujte a vkládejte text <app>Terminálu</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak kopírovat a vkládat</title>

  <p>Kopírovat a vkládat text můžete v <app>Terminálu</app> obdobně jako v ostatních aplikacích, akorát klávesové zkratky jsou jiné.</p>

  <terms>
    <item>
      <title><gui>Kopírovat</gui></title>
      <p>Zvýrazněte úsek textu, který si přejete zkopírovat a vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Kopírovat</gui></guiseq>. Případně můžete zmáčknout <keyseq><key>Ctrl</key><key>Shift</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <title><gui>Vložit</gui></title>
      <p>Klikněte v <app>Terminálu</app> pravým tlačítkem a vyberte <guiseq><gui style="menuitem">Vložit</gui></guiseq>. Případně můžete zmáčknout <keyseq><key>Ctrl</key><key>Shift</key><key>V</key></keyseq>.</p>
    </item>
  </terms>

  <note>
    <p>Standardní klávesové zkratky, jak je <keyseq><key>Ctrl</key><key>C</key></keyseq>, nelze ke kopírování a vkládání textu použít.</p>
  </note>

</page>
