<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="txt-select-text" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-03-03" status="review"/>
    <link type="guide" xref="index#textoutput"/>
    <link type="guide" xref="profile"/>
    <link type="seelaso" xref="txt-copy-paste"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Určete, které znaky mají být považovány za část slova.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2008, 2009, 2010, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Jak vybrat text</title>

  <p>Můžete si definovat kritéria pro výběr textu v <app>Terminálu</app>. Můžete třeba povolit výběr celých slov složených pouze z písmen nebo slov tvořených kombinací písmen, číslic a speciálních znaků. Rozsah znaků, které mohou být vybrány, určíte následovně:</p>

    <steps>
      <item>
        <p>Vyberte <guiseq><gui style="menu">Upravit</gui> <gui style="menuitem">Předvolby profilu</gui> <gui style="tab">Obecné</gui></guiseq>.</p>
      </item>
      <item>
        <p>Ve vstupním poli <gui>Znaky pro výběr slov</gui> určete znaky nebo rozsahy znaků, které si přejete považovat za součást slov. Výchozí množina znaků zahrnuje všechna písmena, číslice a některé speciální znaky: <var>-A-Za-z0-9,./?%&amp;#:_=+@~</var></p>
        <p>Vaše předvolby se automaticky uloží.</p>
      </item>
    </steps>

  <p>Když už máte nastaveny předvolby pro výbírání, můžete použít k výběru textu v <app>Terminálu</app> následující dva způsoby.</p>

  <p>Abyste ve výstupu <app>Terminálu</app> vybrali celé slovo:</p>

  <steps>
    <item>
      <p>Dvojitě klikněte na požadovaném slově.</p>
    </item>
  </steps>

  <p>Abyste ve výstupu <app>Terminálu</app> vybrali celý řádek:</p>

  <steps>
    <item>
      <p>Trojitě klikněte na požadovaném řádku.</p>
    </item>
  </steps>

</page>
